build/404.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><div class="not-found"><div class="container"><div class="not-found__inner"><div class="not-found__title">404</div><div class="not-found__subtitle">Страница не найдена</div><div class="not-found__text">Похоже страница, которую вы ищете, не найдена.<br>Наши операторы ответят на все вопросы и помогут сформировать заказ.</div><div class="not-found__text">Телефон:
<a href="tel:+79585487856">8 (958) 548-78-56</a></div><a class="btn btn--basic btn--w250" href="/">Вернуться на Главную</a></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/404.pug
extends common/layout

block content
    main.main
        .not-found
            .container
                .not-found__inner
                    .not-found__title 404
                    .not-found__subtitle Страница не найдена
                    .not-found__text
                        | Похоже страница, которую вы ищете, не&nbsp;найдена.
                        |
                        br
                        | Наши операторы ответят на&nbsp;все вопросы и помогут сформировать заказ.
                    .not-found__text
                        | Телефон:
                        |
                        a(href="tel:+79585487856") 8 (958) 548-78-56
                    a.btn.btn--basic.not-found__btn(href="/") Вернуться на Главную
