build/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><p>Header</p></header><main class="main"><div class="about"><div class="container"><div class="about__top"><h1 class="title-1">ООО “УМК” - крупнейший металлмаркет России</h1><p>ООО «Уральская Металлообрабатывающая Компания» начала свою производственно — коммерческую деятельность
в 2006г. Основными направлениями деятельности «УМК» в настоящее время являются:</p></div><div class="about__img"><img src="../img/about/about-main.jpg" alt="ООО “УМК” - крупнейший металлмаркет России"></div><p>Основным поставщиком металлопроката является ПАО «Магнитогорский Металлургический Комбинат».
Квалифицированный персонал, высокотехнологичное современное оборудование южно-корейской фирмы
«JUNGWOO EMC CO., Ltd », собственные производственные площади, складские помещения, а так же ж/д
подъездные пути предоставляют возможность наращивать объёмы реализации продукции и обеспечивать
потребителей различным сортаментом по России, СНГ, странам Ближнего и Дальнего зарубежья.</p><p>В 2020 году компания прошла ресертификацию на соответствие интегрированной системы менеджмента
требованиям ГОСТ Р ИСО 9001-2015 (ISO 9001:2015), ГОСТ Р ИСО 14001-2016 (ISO 14001:2015),
ISO 45001:2018, ГОСТ Р 54934-2012, ГОСТ 12.0.230-2007.</p></div></div><div class="activity"><div class="container"><h2 class="title-2">Деятельность компании</h2><div class="activity__items"><div class="activity__item"><div class="activity__img"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#settings_future"></use></svg></span></div><div class="activity__content"><div class="activity__title">Большой выбор и реализация металлопроката</div><div class="activity__text">трубы стальные электросварные прямошовные, трубы стальные профильные (прямоуг., квадратн.)</div></div></div><div class="activity__item"><div class="activity__img"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#bar_chart_circle"></use></svg></span></div><div class="activity__content"><div class="activity__title">Производство армирующего профиля,</div><div class="activity__text">необходимого для формирования каркаса жёсткости пластиковых окон и фасадного профиля</div></div></div><div class="activity__item"><div class="activity__img"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#copy"></use></svg></span></div><div class="activity__content"><div class="activity__title">Производство упаковочных лент различного типа,</div><div class="activity__text">высокого качества, включая высокопрочные термоупрочненные ленты</div></div></div><div class="activity__item"><div class="activity__img"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#note"></use></svg></span></div><div class="activity__content"><div class="activity__title">Производство оцинкованного профиля</div><div class="activity__text">для монтажа гипсокартона, предназначенного для формирования каркасов, перегородок и подвесных потолков</div></div></div><div class="activity__item"><div class="activity__img"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#grid_big_round"></use></svg></span></div><div class="activity__content"><div class="activity__title">Производство труб различного вида</div><div class="activity__text">трубы стальные электросварные прямошовные, трубы стальные профильные (прямоугольные, квадратные)</div></div></div><div class="activity__item"><div class="activity__img"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#map"></use></svg></span></div><div class="activity__content"><div class="activity__title">Резка рулонного проката на&nbsp;ленту шириной от 10 мм,</div><div class="activity__text">используемый для штамповки и холодного профилирования деталей в различных областях производства и многого другого</div></div></div></div></div></div><div class="mission"><div class="container"><div class="mission__items"><div class="mission__item"><div class="mission__img"><img src="../img/about/about-1.jpg" alt="Миссия компании"></div><div class="mission__inner"><h2 class="title-3">Миссия компании</h2><p>Мы работаем для повышения уровня доверия европейского потребителя к российскому производителю.
Ориентируемся на развитие продуктов, направленных на импортозамещение. Нацелеваемся на продвижение
в Интернет и активное участие в четвертой промышленной революции «Индустриализация 4.0».</p><p>Заботимся о своих работниках, а также об окружающей среде региона.</p></div></div><div class="mission__item"><div class="mission__img"><img src="../img/about/about-2.jpg" alt="Наше видение"></div><div class="mission__inner"><h2 class="title-3">Наше видение</h2><p>Бренд UMC станет узнаваем и престижен на мировом рынке.</p><p>Для потребителей мы сможем предлагать уникальные комплексные системы и решения.</p><p>К нам будут стремиться трудоустроиться соискатели со всего региона, как к одному из самых
привлекательных аботодателей, расположенном в чистой и благоустроенной зоне.</p></div></div></div></div></div></main><footer class="footer"><div class="footer__top"><div class="footer__container container"> <div class="footer__grid"> <div class="footer__column"><a class="footer__link footer__link--title active" href="javascript:void(0);">Контакты</a><a class="footer__link footer__link--title" href="javascript:void(0);">Каталог</a><div class="footer__box"> <a class="footer__link footer__link--small active" href="javascript:void(0);">Продукция для упаковки</a><a class="footer__link footer__link--small" href="javascript:void(0);">Лента стальная (штрипс)</a><a class="footer__link footer__link--small" href="javascript:void(0);">Трубы</a><a class="footer__link footer__link--small" href="javascript:void(0);">Профиль для строительства</a></div><div class="footer__link footer__link--title">Спецпредложения</div></div><div class="footer__column"><a class="footer__link footer__link--title" href="javascript:void(0);">Сервис</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">Плоский прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Гнутый и фасонный профиль</a><a class="footer__link footer__link--small" href="javascript:void(0);">Сортовой прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Метизная продукция</a><a class="footer__link footer__link--small" href="javascript:void(0);">Дополнительные услуги</a></div></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">ГОСТы и ТУ</a><a class="footer__link footer__link--title" href="javascript:void(0);">Поставщикам</a><a class="footer__link footer__link--title" href="javascript:void(0);">Доставка</a><a class="footer__link footer__link--title" href="javascript:void(0);">Закупки</a><a class="footer__link footer__link--title" href="javascript:void(0);">Тендер</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Компания</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">О нас</a><a class="footer__link footer__link--small" href="javascript:void(0);">История</a><a class="footer__link footer__link--small" href="javascript:void(0);">Карьера</a></div><a class="footer__link footer__link--title" href="javascript:void(0);">Новости</a><a class="footer__link footer__link--title" href="javascript:void(0);">Оповещение о НМУ</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Обратная связь</a><a class="footer__link footer__link--title" href="javascript:void(0);">Карта сайта</a></div></div></div></div><div class="footer__bottom"> <div class="footer__container container"> <div class="footer__cover"> <div class="footer__col"> <div class="footer__logo"> <img src="" alt=""></div><div class="footer__info"> <a class="footer__link footer__link--small" href="javascript:void(0);">​Политика конфиденциальности и персональных данных</a><div class="footer__copy">© 2021 ООО “УМК”</div></div></div><div class="footer__col"><div class="footer__wrapper"><div class="social"><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-fb"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-twitter"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-linkedin"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-google"></use></svg></span></a></div><a class="footer__link footer__link--small" href="javascript:void(0);">Разработано в Uralmedias</a></div></div></div></div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/about.pug
extends common/layout

block content
    main.main
        .about
            .container
                include common/breadcrumb
                .about__top
                    h1.title-1 ООО “УМК” - крупнейший металлмаркет России
                    p.
                        ООО «Уральская Металлообрабатывающая Компания» начала свою производственно-коммерческую деятельность
                        в 2006г. Основными направлениями деятельности «УМК» в настоящее время являются:
                .about__img
                    img(src="../img/about/about-main.jpg" alt="ООО “УМК” - крупнейший металлмаркет России")
                p.
                    Основным поставщиком металлопроката является ПАО «Магнитогорский Металлургический Комбинат».
                    Квалифицированный персонал, высокотехнологичное современное оборудование южнокорейской фирмы
                    «JUNGWOO EMC CO., Ltd », собственные производственные площади, складские помещения, а также ж/д
                    подъездные пути предоставляют возможность наращивать объёмы реализации продукции и обеспечивать
                    потребителей различным сортаментом по России, СНГ, странам Ближнего и Дальнего зарубежья.
                p.
                    В 2020 году компания прошла ресертификацию на соответствие интегрированной системы менеджмента
                    требованиям ГОСТ Р ИСО 9001-2015 (ISO 9001:2015), ГОСТ Р ИСО 14001-2016 (ISO 14001:2015),
                    ISO 45001:2018, ГОСТ Р 54934-2012, ГОСТ 12.0.230-2007.
        include includes/about/activity
        include includes/about/mission
