src/pages/auth.pug
extends common/layout

block content
    main.main
        .auth
            .auth__container.container
                .auth__box
                    .auth-popup
                        .auth-popup__header
                            .auth-popup__link.js-form-reg Регистрация
                            .auth-popup__link.js-form-auth.active Вход
                        .auth-popup__cover
                            form.auth-popup__form.show
                                .form-group
                                    label.form-group__label(for="email") E-mail
                                    input#email.form-group__input.js-input(type="text" name="email")
                                .form-group
                                    label.form-group__label(for="pass") Пароль
                                    input#pass.form-group__input.js-input(type="password" name="password")
                                button.btn.btn--basic(type="submit") Войти
                                a.auth-popup__ref.link(href="restore.html") Забыли пароль?
                            form.auth-popup__form
                                .form-group
                                    label.form-group__label(for="email_reg") E-mail
                                    input#email_reg.form-group__input.js-input(type="text" name="email")
                                button.btn.btn--basic(type="submit") Войти
                                .auth-popup__info
                                    | При создании учётной записи вы автоматически соглашаетесь с
                                    |
                                    a.link(href="javascript:void(0);") “Политикой конфиденциальности”

build/auth.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><div class="auth"><div class="auth__container container"><div class="auth__box"><div class="auth-popup"><div class="auth-popup__header"><div class="auth-popup__link js-form-reg">Регистрация</div><div class="auth-popup__link js-form-auth active">Вход</div></div><div class="auth-popup__cover"><form class="auth-popup__form show"><div class="form-group"><label class="form-group__label" for="email">E-mail</label><input class="form-group__input js-input" id="email" type="text" name="email"></div><div class="form-group"><label class="form-group__label" for="pass">Пароль</label><input class="form-group__input js-input" id="pass" type="password" name="password"></div><button class="btn btn--basic" type="submit">Войти</button><a class="auth-popup__ref link" href="javascript:void(0);">Забыли пароль?</a></form><form class="auth-popup__form"><div class="form-group"><label class="form-group__label" for="email_reg">E-mail</label><input class="form-group__input js-input" id="email_reg" type="text" name="email"></div><button class="btn btn--basic" type="submit">Войти</button><div class="auth-popup__info">При создании учётной записи вы автоматически соглашаетесь с
<a class="link" href="javascript:void(0);">“Политикой конфиденциальности”</a></div></form></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
