build/catalog-service.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><div class="catalog-service"><div class="catalog-service__container container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Сервис</h1><p>В рамках комплексного обеспечения клиентов изделиями из металла ООО «УМК» осуществляет не только поставки собственной продукцией, но и продукции ведущих производителей г. Магнитогорска, прежде всего группы компаний ОАО «ММК»: ММК и ММК-метиз.</p><p>Наличие проверенных временем партнерских отношений, подъездных автомобильных и железнодорожных путей примыкающих к промышленной площадке, складских площадей, позволяют обеспечивать бесперебойные отправки по ценам сопоставимым с прайс листами ММК и ММК- метиз.</p><p>Комплексные поставки металлопроката и метизов осуществляются преимущественно покупателям продукции производства ООО «УМК». Однако мы готовы рассмотреть варианты развития сотрудничества начиная с поставок проката и метизов.</p><div class="catalog-grid"><div class="catalog-grid__item"><div class="catalog-grid__header"> <a class="catalog-grid__name subtitle" href="javascript:void(0);">Упаковочный инструмент</a><div class="catalog-grid__pic"><img src="img/catalog/img1.png" alt=""></div></div><div class="catalog-grid__content"> <a class="catalog-grid__link" href="javascript:void(0);">Ручной инструмент</a><a class="catalog-grid__link" href="javascript:void(0);">Пневматический упаковочный инструмент</a><a class="catalog-grid__link" href="javascript:void(0);">Комбинированный инструмент</a><a class="catalog-grid__link" href="javascript:void(0);">Аккумуляторный инструмент</a></div></div><div class="catalog-grid__item"><div class="catalog-grid__header"> <a class="catalog-grid__name subtitle" href="javascript:void(0);">Труба</a><div class="catalog-grid__pic"><img src="img/catalog/img2.png" alt=""></div></div><div class="catalog-grid__content"> <a class="catalog-grid__link" href="javascript:void(0);">Труба профильная</a><a class="catalog-grid__link" href="javascript:void(0);">Труба электрическая</a><a class="catalog-grid__link" href="javascript:void(0);">Замкнутый профиль</a></div></div><div class="catalog-grid__item"><div class="catalog-grid__header"> <a class="catalog-grid__name subtitle" href="javascript:void(0);">Профиль для строительства</a><div class="catalog-grid__pic"><img src="img/catalog/img3.png" alt=""></div></div><div class="catalog-grid__content"> <a class="catalog-grid__link" href="javascript:void(0);">Фасадный профиль</a><a class="catalog-grid__link" href="javascript:void(0);">Профиль армирующий</a><a class="catalog-grid__link" href="javascript:void(0);">Профиль для гипсокартона</a><a class="catalog-grid__link" href="javascript:void(0);">Профиль для отделки</a><a class="catalog-grid__link" href="javascript:void(0);">Замкнутый профиль</a></div></div><div class="catalog-grid__item"><div class="catalog-grid__header"> <a class="catalog-grid__name subtitle" href="javascript:void(0);">Лента стальная (штрипс)</a><div class="catalog-grid__pic"><img src="img/catalog/img4.png" alt=""></div></div><div class="catalog-grid__content"> <a class="catalog-grid__link" href="javascript:void(0);">Лента оцинкованная</a><a class="catalog-grid__link" href="javascript:void(0);">Лента стальная холоднокатанная</a><a class="catalog-grid__link" href="javascript:void(0);">Штрипс горячекатаный</a><a class="catalog-grid__link" href="javascript:void(0);">Лента с полимерным покрытием</a><a class="catalog-grid__link" href="javascript:void(0);">Лента упаковочная</a></div></div><div class="catalog-grid__item"><div class="catalog-grid__header"> <a class="catalog-grid__name subtitle" href="javascript:void(0);">Лента упаковочная</a><div class="catalog-grid__pic"><img src="img/catalog/img5.png" alt=""></div></div><div class="catalog-grid__content"> <a class="catalog-grid__link" href="javascript:void(0);">Лента для упаковки марки «UMC»</a><a class="catalog-grid__link" href="javascript:void(0);">Лента упаковочная</a><a class="catalog-grid__link" href="javascript:void(0);">Лента упаковочная ГОСТ 3560-73</a><a class="catalog-grid__link" href="javascript:void(0);">Замки упаковочные для стальных лент</a></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/catalog-service.pug
extends common/layout

block content
    main.main
        .catalog-service
            .catalog-service__container.container
                include common/breadcrumb
                h1.title-1 Сервис
                p В рамках комплексного обеспечения клиентов изделиями из металла ООО «УМК» осуществляет не только поставки собственной продукцией, но и продукции ведущих производителей г. Магнитогорска, прежде всего группы компаний ОАО «ММК»: ММК и ММК-метиз.
                p Наличие проверенных временем партнерских отношений, подъездных автомобильных и железнодорожных путей примыкающих к промышленной площадке, складских площадей, позволяют обеспечивать бесперебойные отправки по ценам сопоставимым с прайс листами ММК и ММК- метиз.
                p Комплексные поставки металлопроката и метизов осуществляются преимущественно покупателям продукции производства ООО «УМК». Однако мы готовы рассмотреть варианты развития сотрудничества начиная с поставок проката и метизов.
                .catalog-grid(itemscope="" itemtype="http://www.schema.org/SiteNavigationElement") 
                    .catalog-grid__item
                        .catalog-grid__header 
                            a.catalog-grid__name.subtitle(href="service-detail.html" itemprop="url") Плоский прокат
                                meta(itemprop="name" content="Упаковочный инструмент")
                            .catalog-grid__pic
                                img(src="img/catalog/img6.png" alt="")
                        .catalog-grid__content
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Горячекатаный рулон
                                meta(itemprop="name" content="Ручной инструмент")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Горячекатаный лист
                                meta(itemprop="name" content="Пневматический упаковочный инструмент")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Холоднокатаный рулон
                                meta(itemprop="name" content="Комбинированный инструмент")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Холоднокатаный лист
                                meta(itemprop="name" content="Аккумуляторный инструмент")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Оцинкованный прокат
                                meta(itemprop="name" content="Аккумуляторный инструмент") 
                    .catalog-grid__item
                        .catalog-grid__header 
                            a.catalog-grid__name.subtitle(href="service-detail.html" itemprop="url") Гнутый и фасонный профиль
                                meta(itemprop="name" content="Труба")
                            .catalog-grid__pic
                                img(src="img/catalog/img7.png" alt="")
                        .catalog-grid__content 
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Уголок
                                meta(itemprop="name" content="Труба профильная")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Швеллер и балка
                                meta(itemprop="name" content="Труба электрическая")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Спецпрофиль
                                meta(itemprop="name" content="Замкнутый профиль")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Профиль гнутый
                                meta(itemprop="name" content="Замкнутый профиль")
                    .catalog-grid__item
                        .catalog-grid__header 
                            a.catalog-grid__name.subtitle(href="service-detail.html" itemprop="url") Сортовой прокат
                                meta(itemprop="name" content="Профиль для строительства")
                            .catalog-grid__pic
                                img(src="img/catalog/img8.png" alt="")
                        .catalog-grid__content
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Катанка
                                meta(itemprop="name" content="Фасадный профиль")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Круг
                                meta(itemprop="name" content="Профиль армирующий")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Арматура
                                meta(itemprop="name" content="Профиль для гипсокартона")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Квадрат
                                meta(itemprop="name" content="Профиль для отделки")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Шестигранник
                                meta(itemprop="name" content="Замкнутый профиль")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Полоса
                                meta(itemprop="name" content="Замкнутый профиль")
                    .catalog-grid__item
                        .catalog-grid__header 
                            a.catalog-grid__name.subtitle(href="service-detail.html" itemprop="url") Метизная продукция
                                meta(itemprop="name" content="Лента стальная (штрипс)")
                            .catalog-grid__pic
                                img(src="img/catalog/img9.png" alt="")
                        .catalog-grid__content
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Крепежные изделия
                                meta(itemprop="name" content="Лента оцинкованная")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Проволока и сетка
                                meta(itemprop="name" content="Лента стальная холоднокатанная")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Метизы прочие
                                meta(itemprop="name" content="Штрипс горячекатаный")
                    .catalog-grid__item 
                        .catalog-grid__header 
                            a.catalog-grid__name.subtitle(href="service-detail.html" itemprop="url") Лента упаковочная
                                meta(itemprop="name" content="Лента упаковочная")
                            .catalog-grid__pic
                                img(src="img/catalog/img10.png" alt="")
                        .catalog-grid__content
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Дополнительные услуги
                                meta(itemprop="name" content="Лента для упаковки марки «UMC»")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Резка
                                meta(itemprop="name" content="Лента упаковочная")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Сварочные работы
                                meta(itemprop="name" content="Лента упаковочная ГОСТ 3560-73")
                            a.catalog-grid__link(href="service-detail.html" itemprop="url") Услуги аренды помещений
                                meta(itemprop="name" content="Замки упаковочные для стальных лент")
