build/catalog-goods.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><div class="catalog-goods"><div class="catalog-goods__container container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><div class="dropdown dropdown--catalog-goods"><div class="dropdown-label"><div class="dropdown-label__txt">Ручной инструмент</div></div><div class="dropdown-menu"> <ul class="submenu"><li class="active"> <a href="javascript:void(0);">Ручной инструмент</a></li><li> <a href="javascript:void(0);">Пневматический упаковочный инструмент</a></li><li> <a href="javascript:void(0);">Комбинированный инструмент</a></li><li> <a href="javascript:void(0);">Аккумуляторный инструмент</a></li></ul></div></div><div class="tab"> <a class="tab__item" href="javascript:void(0);">Все</a><a class="tab__item active" href="javascript:void(0);">Натяжитель ленты</a><a class="tab__item" href="javascript:void(0);">Замковой ручной инструмент</a><a class="tab__item" href="javascript:void(0);">Замковой инструмент для тяжелых грузов</a><a class="tab__item" href="javascript:void(0);">Ножницы для резки</a></div><div class="aside aside--reverse"><div class="aside__sidebar"><form class="filter"><div class="filter__box"><div class="filter__bloc"><div class="filter__title">Наличие</div><div class="filter__group"> <label class="checkbox" for="ch1"><input class="checkbox__input" id="ch1" type="checkbox" name="check" value="ch1"><div class="checkbox__label">Сейчас в наличии</div></label><label class="checkbox" for="ch2"><input class="checkbox__input" id="ch2" type="checkbox" name="check" value="ch2"><div class="checkbox__label">Неликвид</div></label><label class="checkbox" for="ch3"><input class="checkbox__input" id="ch3" type="checkbox" name="check" value="ch3"><div class="checkbox__label">Спецпредложения</div></label><label class="checkbox" for="ch4"><input class="checkbox__input" id="ch4" type="checkbox" name="check" value="ch4"><div class="checkbox__label">Товары второго сорта</div></label></div></div><div class="filter__bloc"><div class="filter__title">Тип ленты</div><div class="filter__group"> <label class="checkbox" for="ch5"><input class="checkbox__input" id="ch5" type="checkbox" name="check" value="ch5"><div class="checkbox__label">Стандарт (UMC)</div></label><label class="checkbox" for="ch6"><input class="checkbox__input" id="ch6" type="checkbox" name="check" value="ch6"><div class="checkbox__label">Патентированная (UMC HE)</div></label><label class="checkbox" for="ch7"><input class="checkbox__input" id="ch7" type="checkbox" name="check" value="ch7"><div class="checkbox__label">Патентированная особопрочная(UMC USLМ)</div></label></div></div><div class="filter__bloc"><div class="filter__title">ГОСТ (Виды и марки)</div><div class="filter__group"> <label class="checkbox" for="ch8"><input class="checkbox__input" id="ch8" type="checkbox" name="check" value="ch8"><div class="checkbox__label">ГОСТ 380-2005</div></label><label class="checkbox" for="ch9"><input class="checkbox__input" id="ch9" type="checkbox" name="check" value="ch9"><div class="checkbox__label">ГОСТ 1050-2013</div></label><label class="checkbox" for="ch10"><input class="checkbox__input" id="ch10" type="checkbox" name="check" value="ch10"><div class="checkbox__label">ГОСТ 14637-89</div></label></div></div><div class="filter__bloc"><div class="filter__title">ГОСТ Отделка поверхности</div><div class="filter__group"> <label class="checkbox" for="ch11"><input class="checkbox__input" id="ch11" type="checkbox" name="check" value="ch11"><div class="checkbox__label">Без отделки поверхности (С)</div></label><label class="checkbox" for="ch12"><input class="checkbox__input" id="ch12" type="checkbox" name="check" value="ch12"><div class="checkbox__label">С обработкой (О)</div></label><label class="checkbox" for="ch13"><input class="checkbox__input" id="ch13" type="checkbox" name="check" value="ch13"><div class="checkbox__label">Окрашенная (К)</div></label><label class="checkbox" for="ch14"><input class="checkbox__input" id="ch14" type="checkbox" name="check" value="ch14"><div class="checkbox__label">С защитным восковымпокрытием (В)</div></label><label class="checkbox" for="ch15"><input class="checkbox__input" id="ch15" type="checkbox" name="check" value="ch15"><div class="checkbox__label">С нанесением логотипаи надписи (Л)</div></label></div></div><div class="filter__bloc"><div class="filter__title">Толщина ленты, мм</div><div class="filter__group"> <label class="checkbox" for="ch16"><input class="checkbox__input" id="ch16" type="checkbox" name="check" value="ch16"><div class="checkbox__label">0,4</div></label><label class="checkbox" for="ch17"><input class="checkbox__input" id="ch17" type="checkbox" name="check" value="ch17"><div class="checkbox__label">0,5</div></label><label class="checkbox" for="ch18"><input class="checkbox__input" id="ch18" type="checkbox" name="check" value="ch18"><div class="checkbox__label">0,6</div></label><label class="checkbox" for="ch19"><input class="checkbox__input" id="ch19" type="checkbox" name="check" value="ch19"><div class="checkbox__label">0,7</div></label></div></div><div class="filter__bloc"><div class="filter__title">Ширина ленты, мм</div><div class="filter__group"> <label class="checkbox" for="ch20"><input class="checkbox__input" id="ch20" type="checkbox" name="check" value="ch20"><div class="checkbox__label">9,5</div></label><label class="checkbox" for="ch21"><input class="checkbox__input" id="ch21" type="checkbox" name="check" value="ch21"><div class="checkbox__label">12,7</div></label><label class="checkbox" for="ch22"><input class="checkbox__input" id="ch22" type="checkbox" name="check" value="ch22"><div class="checkbox__label">16</div></label><label class="checkbox" for="ch23"><input class="checkbox__input" id="ch23" type="checkbox" name="check" value="ch23"><div class="checkbox__label">19</div></label></div></div><div class="filter__bloc"><div class="filter__title">Стандарт на продукт</div><div class="filter__group"> <label class="checkbox" for="ch27"><input class="checkbox__input" id="ch27" type="checkbox" name="check" value="ch27"><div class="checkbox__label">ГОСТ 380-2005</div></label><label class="checkbox" for="ch28"><input class="checkbox__input" id="ch28" type="checkbox" name="check" value="ch28"><div class="checkbox__label">ГОСТ 1050-2013</div></label><label class="checkbox" for="ch29"><input class="checkbox__input" id="ch29" type="checkbox" name="check" value="ch29"><div class="checkbox__label">ГОСТ 14637-89</div></label></div></div><div class="filter__bloc"><div class="filter__title">Категории</div><div class="filter__group"> <label class="checkbox" for="ch24"><input class="checkbox__input" id="ch24" type="checkbox" name="check" value="ch24"><div class="checkbox__label">Все</div></label><label class="checkbox" for="ch25"><input class="checkbox__input" id="ch25" type="checkbox" name="check" value="ch25"><div class="checkbox__label">Замковой ручной инструмент</div></label><label class="checkbox" for="ch26"><input class="checkbox__input" id="ch26" type="checkbox" name="check" value="ch26"><div class="checkbox__label">Ножницы для резки</div></label></div></div></div><button class="btn" type="reset">Очистить фильтр</button></form></div><div class="aside__main"><div class="subject"> <div class="subject__item"> <div class="subject__header"> <div class="subject__icon"><svg class="icon icon-ic-coll "><use xlink:href="img/sprite/symbol/sprite.svg#ic-coll"></use></svg></div><div class="subject__box"><div class="subject__title">Натяжитель ленты ГОСТ 380-2005</div></div></div><div class="subject__main"><div class="subject__row"><div class="subject__col"><div class="subject__subtitle">Тип ленты:</div><div class="subject__txt">Стандарт (UMC)</div></div><div class="subject__col"><div class="subject__subtitle">ГОСТ (Виды и марки):</div><div class="subject__txt">ГОСТ 380-2005</div></div><div class="subject__col"><div class="subject__subtitle">Толщина ленты, мм:</div><div class="subject__txt">0,4</div></div><div class="subject__col"><div class="subject__subtitle">Ширина ленты, мм:</div><div class="subject__txt">9,5</div></div></div><div class="subject__row"><div class="subject__col"><div class="subject__subtitle">Вид поставки:</div><div class="subject__txt">Лента</div></div><div class="subject__col"><div class="subject__subtitle">Марка стали:</div><div class="subject__txt">08пс</div></div><div class="subject__col"><div class="subject__subtitle">Прочность:</div><div class="subject__txt">К270В</div></div><div class="subject__col"><div class="subject__subtitle">Категория плоскостности:</div><div class="subject__txt">ПВ</div></div></div></div><div class="subject__footer"><div class="subject__bloc"> <div class="subject__unit"> <div class="subject__subtitle">На складе:</div><div class="subject__price">350 т</div></div><div class="subject__unit"><div class="subject__subtitle">Стоимость:</div><div class="subject__price"><span>50 000</span><span class="mf-symbol">₽</span></div></div></div><div class="product-actions"><div class="count"><input class="count__input" id="quantity" type="number" name="quantity" placeholder="1 т"></div><a class="btn btn--basic btn--w127 btn--h47">В корзину</a></div></div></div><div class="subject__item"> <div class="subject__header"> <div class="subject__icon"><svg class="icon icon-ic-coll "><use xlink:href="img/sprite/symbol/sprite.svg#ic-coll"></use></svg></div><div class="subject__box"><div class="subject__title">Натяжитель ленты ГОСТ 380-2005</div><span class="event">Скидка 10%</span></div></div><div class="subject__main"><div class="subject__row"><div class="subject__col"><div class="subject__subtitle">Тип ленты:</div><div class="subject__txt">Стандарт (UMC)</div></div><div class="subject__col"><div class="subject__subtitle">ГОСТ (Виды и марки):</div><div class="subject__txt">ГОСТ 380-2005</div></div><div class="subject__col"><div class="subject__subtitle">Толщина ленты, мм:</div><div class="subject__txt">0,4</div></div><div class="subject__col"><div class="subject__subtitle">Ширина ленты, мм:</div><div class="subject__txt">9,5</div></div></div><div class="subject__row"><div class="subject__col"><div class="subject__subtitle">Вид поставки:</div><div class="subject__txt">Лента</div></div><div class="subject__col"><div class="subject__subtitle">Марка стали:</div><div class="subject__txt">08пс</div></div><div class="subject__col"><div class="subject__subtitle">Прочность:</div><div class="subject__txt">К270В</div></div><div class="subject__col"><div class="subject__subtitle">Категория плоскостности:</div><div class="subject__txt">ПВ</div></div></div></div><div class="subject__footer"><div class="subject__bloc"> <div class="subject__unit"> <div class="subject__subtitle">На складе:</div><div class="subject__price">350 т</div></div><div class="subject__unit"><div class="subject__subtitle">Стоимость:</div><div class="subject__price"><span>50 000</span><span class="mf-symbol">₽</span></div></div></div><div class="product-actions"><div class="count"><input class="count__input" id="quantity" type="number" name="quantity" placeholder="1 т"></div><a class="btn btn--basic btn--w127 btn--h47">В корзину</a></div></div></div></div><div class="pagination-filter"><div class="pagination-filter__box"><div class="pagination-filter__txt">Показывать по:</div><div class="pagination-filter__items"> <div class="pagination-filter__item">20</div><div class="pagination-filter__item">50</div><div class="pagination-filter__item">100</div></div></div><ul class="pagination"><li class="pagination__item"><a class="pagination__link pagination__link--prev" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li><li class="pagination__item"><a class="pagination__link active" href="javascript:void(0);">1</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">2</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link--next" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li></ul></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/catalog-goods.pug
extends common/layout

block content
    main.main
        .catalog-goods
            .catalog-goods__container.container
                include common/breadcrumb
                .dropdown.dropdown--catalog-goods
                    .dropdown-label
                        .dropdown-label__txt Ручной инструмент
                    .dropdown-menu 
                        ul.submenu
                            li.active  
                                a(href="javascript:void(0);") Ручной инструмент
                            li  
                                a(href="javascript:void(0);") Пневматический упаковочный инструмент
                            li  
                                a(href="javascript:void(0);") Комбинированный инструмент
                            li  
                                a(href="javascript:void(0);") Аккумуляторный инструмент
                .tab 
                    a.tab__item(href="javascript:void(0);") Все
                    a.tab__item.active(href="javascript:void(0);") Натяжитель ленты
                    a.tab__item(href="javascript:void(0);") Замковой ручной инструмент
                    a.tab__item(href="javascript:void(0);") Замковой инструмент для тяжелых грузов
                    a.tab__item(href="javascript:void(0);") Ножницы для резки
                .aside.aside--reverse
                    .aside__sidebar
                        form.filter
                            .filter__box
                                .filter__bloc
                                    .filter__title Наличие
                                    .filter__group 
                                        label.checkbox(for="ch1")
                                            input#ch1.checkbox__input(type="checkbox" name="check" value="ch1")
                                            .checkbox__label Сейчас в наличии
                                        label.checkbox(for="ch2")
                                            input#ch2.checkbox__input(type="checkbox" name="check" value="ch2")
                                            .checkbox__label Неликвид
                                        label.checkbox(for="ch3")
                                            input#ch3.checkbox__input(type="checkbox" name="check" value="ch3")
                                            .checkbox__label Спецпредложения
                                        label.checkbox(for="ch4")
                                            input#ch4.checkbox__input(type="checkbox" name="check" value="ch4")
                                            .checkbox__label Товары второго сорта
                                .filter__bloc
                                    .filter__title Тип ленты
                                    .filter__group 
                                        label.checkbox(for="ch5")
                                            input#ch5.checkbox__input(type="checkbox" name="check" value="ch5")
                                            .checkbox__label Стандарт (UMC)
                                        label.checkbox(for="ch6")
                                            input#ch6.checkbox__input(type="checkbox" name="check" value="ch6")
                                            .checkbox__label Патентированная (UMC HE)
                                        label.checkbox(for="ch7")
                                            input#ch7.checkbox__input(type="checkbox" name="check" value="ch7")
                                            .checkbox__label Патентированная особопрочная(UMC USLМ)
                                .filter__bloc
                                    .filter__title ГОСТ (Виды и марки)
                                    .filter__group 
                                        label.checkbox(for="ch8")
                                            input#ch8.checkbox__input(type="checkbox" name="check" value="ch8")
                                            .checkbox__label ГОСТ 380-2005
                                        label.checkbox(for="ch9")
                                            input#ch9.checkbox__input(type="checkbox" name="check" value="ch9")
                                            .checkbox__label ГОСТ 1050-2013
                                        label.checkbox(for="ch10")
                                            input#ch10.checkbox__input(type="checkbox" name="check" value="ch10")
                                            .checkbox__label ГОСТ 14637-89
                                .filter__bloc
                                    .filter__title ГОСТ Отделка поверхности
                                    .filter__group 
                                        label.checkbox(for="ch11")
                                            input#ch11.checkbox__input(type="checkbox" name="check" value="ch11")
                                            .checkbox__label Без отделки поверхности (С)
                                        label.checkbox(for="ch12")
                                            input#ch12.checkbox__input(type="checkbox" name="check" value="ch12")
                                            .checkbox__label С обработкой (О)
                                        label.checkbox(for="ch13")
                                            input#ch13.checkbox__input(type="checkbox" name="check" value="ch13")
                                            .checkbox__label Окрашенная (К)
                                        label.checkbox(for="ch14")
                                            input#ch14.checkbox__input(type="checkbox" name="check" value="ch14")
                                            .checkbox__label С защитным восковымпокрытием (В)
                                        label.checkbox(for="ch15")
                                            input#ch15.checkbox__input(type="checkbox" name="check" value="ch15")
                                            .checkbox__label С нанесением логотипаи надписи (Л)
                                .filter__bloc
                                    .filter__title Толщина ленты, мм
                                    .filter__group 
                                        label.checkbox(for="ch16")
                                            input#ch16.checkbox__input(type="checkbox" name="check" value="ch16")
                                            .checkbox__label 0,4
                                        label.checkbox(for="ch17")
                                            input#ch17.checkbox__input(type="checkbox" name="check" value="ch17")
                                            .checkbox__label 0,5
                                        label.checkbox(for="ch18")
                                            input#ch18.checkbox__input(type="checkbox" name="check" value="ch18")
                                            .checkbox__label 0,6
                                        label.checkbox(for="ch19")
                                            input#ch19.checkbox__input(type="checkbox" name="check" value="ch19")
                                            .checkbox__label 0,7
                                .filter__bloc
                                    .filter__title Ширина ленты, мм
                                    .filter__group 
                                        label.checkbox(for="ch20")
                                            input#ch20.checkbox__input(type="checkbox" name="check" value="ch20")
                                            .checkbox__label 9,5
                                        label.checkbox(for="ch21")
                                            input#ch21.checkbox__input(type="checkbox" name="check" value="ch21")
                                            .checkbox__label 12,7
                                        label.checkbox(for="ch22")
                                            input#ch22.checkbox__input(type="checkbox" name="check" value="ch22")
                                            .checkbox__label 16
                                        label.checkbox(for="ch23")
                                            input#ch23.checkbox__input(type="checkbox" name="check" value="ch23")
                                            .checkbox__label 19
                                .filter__bloc
                                    .filter__title Стандарт на продукт
                                    .filter__group 
                                        label.checkbox(for="ch27")
                                            input#ch27.checkbox__input(type="checkbox" name="check" value="ch27")
                                            .checkbox__label ГОСТ 380-2005
                                        label.checkbox(for="ch28")
                                            input#ch28.checkbox__input(type="checkbox" name="check" value="ch28")
                                            .checkbox__label ГОСТ 1050-2013
                                        label.checkbox(for="ch29")
                                            input#ch29.checkbox__input(type="checkbox" name="check" value="ch29")
                                            .checkbox__label ГОСТ 14637-89
                                .filter__bloc
                                    .filter__title Категории
                                    .filter__group 
                                        label.checkbox(for="ch24")
                                            input#ch24.checkbox__input(type="checkbox" name="check" value="ch24")
                                            .checkbox__label Все
                                        label.checkbox(for="ch25")
                                            input#ch25.checkbox__input(type="checkbox" name="check" value="ch25")
                                            .checkbox__label Замковой ручной инструмент
                                        label.checkbox(for="ch26")
                                            input#ch26.checkbox__input(type="checkbox" name="check" value="ch26")
                                            .checkbox__label Ножницы для резки
                            button.btn(type="reset") Очистить фильтр
                    .aside__main
                        .subject 
                            .subject__item 
                                .subject__header 
                                .subject__main 
                                .subject__footer
