src/pages/contacts.pug
extends common/layout

block content
    main.main
        include common/topmenu
        .contacts
            .container
                include common/breadcrumb
                h1.title-1 Контакты
                p Контакты предприятия ООО”УМК”. Адреса и телефоны в Магнитогорске.
                .tabs.contacts__tabs
                    ul.tabs__list
                        li.tabs__item
                            a.tabs__link.active.js-tab-btn(href="javascript:void(0);" data-tab-btn="1") Для покупателей
                        li.tabs__item
                            a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="2") Руководство
                        li.tabs__item
                            a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="3") Для поставщиков
                        li.tabs__item
                            a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="4") Для соискателей
                        li.tabs__item
                            a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="5") Телефон доверия
                        li.tabs__item
                            a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="6") Претензионная работа
                        li.tabs__item
                            a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="7") Реквизиты
                .tabs-content
                    .tabs-content__body.active.js-tab-body(data-tab-body="1")
                        .contacts__table
                            table
                                tr
                                    td Подразделение
                                    td Телефон
                                    td Руководитель подразделения/контактное лицо
                                    td ФИО
                                tr
                                    td Группа продажи трубы
                                    td +7 (3517) 01 08 13 доб. 193
                                    td Старший менеджер по продаже трубы
                                    td Нелюбин Михаил Павлович
                                tr
                                    td Группа продажи штрипса (ленты)
                                    td +7 (3517) 01 08 13 доб. 185
                                    td Старший менеджер по продаже штрипса
                                    td Вечканов Николай Александрович
                        p
                            |Электронная почта для покупателей:
                            |
                            a(href="mailto:order@uralmetalcompany.ru") order@uralmetalcompany.ru
                    .tabs-content__body.active.js-tab-body(data-tab-body="2")
                    .tabs-content__body.active.js-tab-body(data-tab-body="3")
                    .tabs-content__body.active.js-tab-body(data-tab-body="4")
                    .tabs-content__body.active.js-tab-body(data-tab-body="5")
                    .tabs-content__body.active.js-tab-body(data-tab-body="6")
                    .tabs-content__body.active.js-tab-body(data-tab-body="7")
                .contacts__section
                    h2.title-2 Адрес и схема проезда:
                    .contacts__items
                        .contacts__item
                            .contacts__img
                                +icon('location_outline')
                            div Адрес: Коммунальная улица, 10с1, Орджоникидзевский район, Магнитогорск, Челябинская область, 455007
                        .contacts__item
                            .contacts__img
                                +icon('mail')
                            div
                                |E-mail:
                                |
                                a.link(href="mailto:mail@uralmetalcompany.ru") mail@uralmetalcompany.ru
                        .contacts__item
                            .contacts__img
                                +icon('site')
                            div
                                |Сайт:
                                |
                                a.link(href="http://uralmetalcompany.ru/") http://uralmetalcompany.ru/
                        .contacts__item
                            .contacts__img
                                +icon('clock')
                            div График работы: Пн-Чт 08:30–17.30; Пт 08:30–16:15; Сб-Вс - выходной
                    #map.contacts__map
                .contacts__section
                    .h2.title-3 География поставок:
                    p.
                        Поставки продукции осуществляются как автомобильным, так и железнодорожным транспортом.
                        Основные направления поставок компании:
                    .delivery__list
                        ul
                            li Свердловская область;
                            li Челябинская область;
                            li Москва и Московская область;
                            li Пермский край;
                            li Саратовская область;
                            li Башкортостан;
                            li Татарстан;
                        ul
                            li Тюменская область и ХМАО;
                            li Омская область;
                            li Оренбургская область;
                            li Приморский край и Хабаровск;
                            li Казахстан и Средняя Азия (Киргизия, Узбекистан, Таджикистан, Туркменистан);
                            li Азербайджан.
                    .delivery__map
                        img(src="../img/delivery-map.png" alt="География поставок")

build/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><ul class="topmenu"><li class="topmenu__item"><a class="topmenu__link link active" href="news.html">Новости</a></li><li class="topmenu__item"><a class="topmenu__link link" href="notification.html">Оповещение о НМУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="standard.html">ГОСТы и ТУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="supply.html">Поставщикам</a></li><li class="topmenu__item"><a class="topmenu__link link" href="delivery.html">Доставка</a></li><li class="topmenu__item"><a class="topmenu__link link" href="purchase.html">Закупки</a></li><li class="topmenu__item"><a class="topmenu__link link" href="tender.html">Тендер</a></li></ul><div class="contacts"><div class="container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Контакты</h1><p>Контакты предприятия ООО”УМК”. Адреса и телефоны в Магнитогорске.</p><div class="tabs contacts__tabs"><ul class="tabs__list"><li class="tabs__item"><a class="tabs__link active js-tab-btn" href="javascript:void(0);" data-tab-btn="1">Для покупателей</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="2">Руководство</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="3">Для поставщиков</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="4">Для соискателей</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="5">Телефон доверия</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="6">Претензионная работа</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="7">Реквизиты</a></li></ul></div><div class="tabs-content"><div class="tabs-content__body active js-tab-body" data-tab-body="1"><div class="contacts__table"><table><tr><td>Подразделение</td><td>Телефон</td><td>Руководитель подразделения/контактное лицо</td><td>ФИО</td></tr><tr><td>Группа продажи трубы</td><td>+7 (3517) 01 08 13 доб. 193</td><td>Старший менеджер по продаже трубы</td><td>Нелюбин Михаил Павлович</td></tr><tr><td>Группа продажи штрипса (ленты)</td><td>+7 (3517) 01 08 13 доб. 185</td><td>Старший менеджер по продаже штрипса</td><td>Вечканов Николай Александрович</td></tr></table></div><p>Электронная почта для покупателей:
<a href="mailto:order@uralmetalcompany.ru">order@uralmetalcompany.ru</a></p></div><div class="tabs-content__body active js-tab-body" data-tab-body="2"></div><div class="tabs-content__body active js-tab-body" data-tab-body="3"></div><div class="tabs-content__body active js-tab-body" data-tab-body="4"></div><div class="tabs-content__body active js-tab-body" data-tab-body="5"></div><div class="tabs-content__body active js-tab-body" data-tab-body="6"></div><div class="tabs-content__body active js-tab-body" data-tab-body="7"></div></div><div class="contacts__section"><h2 class="title-2">Адрес и схема проезда:</h2><div class="contacts__items"><div class="contacts__item"><div class="contacts__img"><svg class="icon icon-location_outline "><use xlink:href="img/sprite/symbol/sprite.svg#location_outline"></use></svg></div><div>Адрес: Коммунальная улица, 10с1, Орджоникидзевский район, Магнитогорск, Челябинская область, 455007</div></div><div class="contacts__item"><div class="contacts__img"><svg class="icon icon-mail "><use xlink:href="img/sprite/symbol/sprite.svg#mail"></use></svg></div><div>E-mail:
<a class="link" href="mailto:mail@uralmetalcompany.ru">mail@uralmetalcompany.ru</a></div></div><div class="contacts__item"><div class="contacts__img"><svg class="icon icon-site "><use xlink:href="img/sprite/symbol/sprite.svg#site"></use></svg></div><div>Сайт:
<a class="link" href="http://uralmetalcompany.ru/">http://uralmetalcompany.ru/</a></div></div><div class="contacts__item"><div class="contacts__img"><svg class="icon icon-clock "><use xlink:href="img/sprite/symbol/sprite.svg#clock"></use></svg></div><div>График работы: Пн-Чт 08:30–17.30; Пт 08:30–16:15; Сб-Вс - выходной</div></div></div><div class="contacts__map"><img src="../img/map-placeholder.jpg" alt="map"></div></div><div class="contacts__section"><div class="h2 title-3">География поставок:</div><p>Поставки продукции осуществляются как автомобильным, так и железнодорожным транспортом.
Основные направления поставок компании:</p><div class="delivery__list"><ul><li>Свердловская область;</li><li>Челябинская область;</li><li>Москва и Московская область;</li><li>Пермский край;</li><li>Саратовская область;</li><li>Башкортостан;</li><li>Татарстан;</li></ul><ul><li>Тюменская область и ХМАО;</li><li>Омская область;</li><li>Оренбургская область;</li><li>Приморский край и Хабаровск;</li><li>Казахстан и Средняя Азия (Киргизия, Узбекистан, Таджикистан, Туркменистан);</li><li>Азербайджан.</li></ul></div><div class="delivery__map"><img src="../img/delivery-map.png" alt="География поставок"></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
