build/delivery.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><p>Header</p></header><main class="main"><div class="delivery"><div class="container"><h1 class="title-1">Доставка</h1><p>ООО «УМК» производственная компания, отгружающая металлопрокат и металлоизделия (в рулонах и пачках
весом от 1 до 20 тонн) в регионы России и страны СНГ в объеме до 12 тыс. тонн в месяц.</p><p>Приоритетным для Компании ООО «УМК» являются наши клиенты, которым регулярно требуется доставка
металла, в связи с чем, мы широко развиваем наши логистические возможности. Приобретаем собственные
машины и современные системы связи, чтобы быстро и в срок поставлять Качественный и застрахованный
металлопрокат до Вашей производственной площадки.</p></div></div><div class="delivery"><div class="container"><div class="h2 title-2">География поставок:</div><p>Поставки продукции осуществляются как автомобильным, так и железнодорожным транспортом.
Основные направления поставок компании:</p><div class="delivery__list"><ul><li>Свердловская область;</li><li>Челябинская область;</li><li>Москва и Московская область;</li><li>Пермский край;</li><li>Саратовская область;</li><li>Башкортостан;</li><li>Татарстан;</li></ul><ul><li>Тюменская область и ХМАО;</li><li>Омская область;</li><li>Оренбургская область;</li><li>Приморский край и Хабаровск;</li><li>Казахстан и Средняя Азия (Киргизия, Узбекистан, Таджикистан, Туркменистан);</li><li>Азербайджан.</li></ul></div><div class="delivery__map"><img src="../img/delivery-map.png" alt="География поставок"></div></div></div><div class="delivery"><div class="container"><h2 class="title-3">Вид используемого транспорта:</h2><ul><li><span>Железнодорожный:</span> полувагоны.</li><li><span>Автомобильный:</span> закрытый тентованный с верхней загрузкой, открытый бортовой (имеем опыт погрузки рефрижераторов).</li></ul><div class="delivery__item"><div class="delivery__title">Отдел логистики:</div><div class="delivery__text">Специалист по логистике: <span>Наталья Бандяева</span></div><div class="delivery__text">Специалист по логистике: <span>Ольга Мацапей</span></div><div class="delivery__text">Телефон: <a href="tel:+73517013320">+7 (3517) 01-33-20</a></div></div></div></div></main><footer class="footer"><div class="footer__top"><div class="footer__container container"> <div class="footer__grid"> <div class="footer__column"><a class="footer__link footer__link--title active" href="javascript:void(0);">Контакты</a><a class="footer__link footer__link--title" href="javascript:void(0);">Каталог</a><div class="footer__box"> <a class="footer__link footer__link--small active" href="javascript:void(0);">Продукция для упаковки</a><a class="footer__link footer__link--small" href="javascript:void(0);">Лента стальная (штрипс)</a><a class="footer__link footer__link--small" href="javascript:void(0);">Трубы</a><a class="footer__link footer__link--small" href="javascript:void(0);">Профиль для строительства</a></div><div class="footer__link footer__link--title">Спецпредложения</div></div><div class="footer__column"><a class="footer__link footer__link--title" href="javascript:void(0);">Сервис</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">Плоский прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Гнутый и фасонный профиль</a><a class="footer__link footer__link--small" href="javascript:void(0);">Сортовой прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Метизная продукция</a><a class="footer__link footer__link--small" href="javascript:void(0);">Дополнительные услуги</a></div></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">ГОСТы и ТУ</a><a class="footer__link footer__link--title" href="javascript:void(0);">Поставщикам</a><a class="footer__link footer__link--title" href="javascript:void(0);">Доставка</a><a class="footer__link footer__link--title" href="javascript:void(0);">Закупки</a><a class="footer__link footer__link--title" href="javascript:void(0);">Тендер</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Компания</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">О нас</a><a class="footer__link footer__link--small" href="javascript:void(0);">История</a><a class="footer__link footer__link--small" href="javascript:void(0);">Карьера</a></div><a class="footer__link footer__link--title" href="javascript:void(0);">Новости</a><a class="footer__link footer__link--title" href="javascript:void(0);">Оповещение о НМУ</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Обратная связь</a><a class="footer__link footer__link--title" href="javascript:void(0);">Карта сайта</a></div></div></div></div><div class="footer__bottom"> <div class="footer__container container"> <div class="footer__cover"> <div class="footer__col"> <div class="footer__logo"> <img src="" alt=""></div><div class="footer__info"> <a class="footer__link footer__link--small" href="javascript:void(0);">​Политика конфиденциальности и персональных данных</a><div class="footer__copy">© 2021 ООО “УМК”</div></div></div><div class="footer__col"><div class="footer__wrapper"><div class="social"><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-fb"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-twitter"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-linkedin"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-google"></use></svg></span></a></div><a class="footer__link footer__link--small" href="javascript:void(0);">Разработано в Uralmedias</a></div></div></div></div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/delivery.pug
extends common/layout

block content
    main.main
        .delivery
            .container
                h1.title-1 Доставка
                p.
                    ООО «УМК» производственная компания, отгружающая металлопрокат и металлоизделия (в рулонах и пачках
                    весом от 1 до 20 тонн) в регионы России и страны СНГ в объеме до 12 тыс. тонн в месяц.
                p.
                    Приоритетным для Компании ООО «УМК» являются наши клиенты, которым регулярно требуется доставка
                    металла, в связи с чем, мы широко развиваем наши логистические возможности. Приобретаем собственные
                    машины и современные системы связи, чтобы быстро и в срок поставлять Качественный и застрахованный
                    металлопрокат до Вашей производственной площадки.
        .delivery
            .container
                .h2.title-2 География поставок:
                p.
                    Поставки продукции осуществляются как автомобильным, так и железнодорожным транспортом.
                    Основные направления поставок компании:
                .delivery__list
                    ul
                        li Свердловская область;
                        li Челябинская область;
                        li Москва и Московская область;
                        li Пермский край;
                        li Саратовская область;
                        li Башкортостан;
                        li Татарстан;
                    ul
                        li Тюменская область и ХМАО;
                        li Омская область;
                        li Оренбургская область;
                        li Приморский край и Хабаровск;
                        li Казахстан и Средняя Азия (Киргизия, Узбекистан, Таджикистан, Туркменистан);
                        li Азербайджан.
                .delivery__map
                    img(src="../img/delivery-map.png" alt="География поставок")
        .delivery
            .container
                h2.title-3 Вид используемого транспорта:
                ul
                    li
                        span Железнодорожный:
                        |
                        | полувагоны.
                    li
                        span Автомобильный:
                        |
                        | закрытый тентованный с верхней загрузкой, открытый бортовой (имеем опыт погрузки рефрижераторов).
                .delivery__item
                    .delivery__title Отдел логистики:
                    .delivery__text
                        | Специалист по логистике:
                        |
                        span Наталья Бандяева
                    .delivery__text
                        | Специалист по логистике:
                        |
                        span Ольга Мацапей
                    .delivery__text
                        | Телефон:
                        |
                        a(href="tel:+73517013320") +7 (3517) 01-33-20
