build/news.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><ul class="topmenu"><li class="topmenu__item"><a class="topmenu__link link active" href="news.html">Новости</a></li><li class="topmenu__item"><a class="topmenu__link link" href="notification.html">Оповещение о НМУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="standard.html">ГОСТы и ТУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="supply.html">Поставщикам</a></li><li class="topmenu__item"><a class="topmenu__link link" href="delivery.html">Доставка</a></li><li class="topmenu__item"><a class="topmenu__link link" href="purchase.html">Закупки</a></li><li class="topmenu__item"><a class="topmenu__link link" href="tender.html">Тендер</a></li></ul><div class="news"><div class="container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Новости</h1><div class="news__filter"><div class="tabs"><ul class="tabs__list"><li class="tabs__item"><a class="tabs__link active js-tab-btn" href="javascript:void(0);" data-tab-btn="1">Важное</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="2">Новости рынка</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="3">Новая продукция</a></li><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="4">О компании</a></li></ul></div><form class="news__form"><select class="js-select"><option>2021</option><option>2020</option><option>2019</option></select></form></div><div class="news__container"><div class="tabs-content"><div class="tabs-content__body active js-tab-body" data-tab-body="1"><div class="news__items"><div class="news__item"><div class="news__img"><img src="../img/placeholder-s.jpg" alt="WSA: за январь-февраль производство стали в мире выросло на 6,6%"></div><div class="news__content"><div class="news__date">3 декабря 2020 года</div><a class="news__title" href="javascript:void(0);">WSA: за январь-февраль производство стали в мире выросло на 6,6%</a><div class="news__text">В течение января-февраля 2021 года металлургические предприятия 64 стран, предоставляющих
данные World Steel Association, выплавили 315 млн. тонн стали.</div></div></div><div class="news__item"><div class="news__img"><img src="../img/placeholder-s.jpg" alt="На ЧерМК начали выпускать новую сталь повышенной прочности"></div><div class="news__content"><div class="news__date">3 декабря 2020 года</div><a class="news__title" href="javascript:void(0);">На ЧерМК начали выпускать новую сталь повышенной прочности</a><div class="news__text">В листопрокатном цехе №2 Череповецкого металлургического комбината (предприятие дивизиона
"Северсталь Российская сталь") освоено производство новой продукции - двухфазной феррито-мартенситной
горячекатаной травленой стали повышенной прочности с техническим названием DP 600.</div></div></div></div><ul class="pagination"><li class="pagination__item"><a class="pagination__link pagination__link--prev" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li><li class="pagination__item"><a class="pagination__link active" href="javascript:void(0);">1</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">2</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link--next" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li></ul></div><div class="tabs-content__body js-tab-body" data-tab-body="2"><div class="news__items"><div class="news__item"><div class="news__img"><img src="../img/placeholder-s.jpg" alt="WSA: за январь-февраль производство стали в мире выросло на 6,6%"></div><div class="news__content"><div class="news__date">3 декабря 2020 года</div><a class="news__title" href="javascript:void(0);">WSA: за январь-февраль производство стали в мире выросло на 6,6%</a><div class="news__text">В течение января-февраля 2021 года металлургические предприятия 64 стран, предоставляющих
данные World Steel Association, выплавили 315 млн. тонн стали.</div></div></div></div></div><div class="tabs-content__body js-tab-body" data-tab-body="3"><div class="news__items"><div class="news__item"><div class="news__img"><img src="../img/placeholder-s.jpg" alt="На ЧерМК начали выпускать новую сталь повышенной прочности"></div><div class="news__content"><div class="news__date">3 декабря 2020 года</div><a class="news__title" href="javascript:void(0);">На ЧерМК начали выпускать новую сталь повышенной прочности</a><div class="news__text">В листопрокатном цехе №2 Череповецкого металлургического комбината (предприятие дивизиона
"Северсталь Российская сталь") освоено производство новой продукции - двухфазной феррито-мартенситной
горячекатаной травленой стали повышенной прочности с техническим названием DP 600.</div></div></div></div></div><div class="tabs-content__body js-tab-body" data-tab-body="4"><div class="news__items"><div class="news__item"><div class="news__img"><img src="../img/placeholder-s.jpg" alt="WSA: за январь-февраль производство стали в мире выросло на 6,6%"></div><div class="news__content"><div class="news__date">3 декабря 2020 года</div><a class="news__title" href="javascript:void(0);">WSA: за январь-февраль производство стали в мире выросло на 6,6%</a><div class="news__text">В течение января-февраля 2021 года металлургические предприятия 64 стран, предоставляющих
данные World Steel Association, выплавили 315 млн. тонн стали.</div></div></div></div></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/news.pug
extends common/layout

block content
    main.main
        include common/topmenu
        .news
            .container
                include common/breadcrumb
                h1.title-1 Новости
                .news__filter
                    .tabs
                        ul.tabs__list
                            li.tabs__item
                                a.tabs__link.active.js-tab-btn(href="javascript:void(0);" data-tab-btn="1") Важное
                            li.tabs__item
                                a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="2") Новости рынка
                            li.tabs__item
                                a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="3") Новая продукция
                            li.tabs__item
                                a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="4") О компании
                    form.news__form
                        select.js-select
                            option 2021
                            option 2020
                            option 2019
                .news__container
                    .tabs-content
                        .tabs-content__body.active.js-tab-body(data-tab-body="1")
                            .news__items
                                .news__item
                                    .news__img
                                        img(src="../img/placeholder-s.jpg" alt="WSA: за январь-февраль производство стали в мире выросло на 6,6%")
                                    .news__content
                                        .news__date 3 декабря 2020 года
                                        a.news__title(href="javascript:void(0);") WSA: за январь-февраль производство стали в мире выросло на 6,6%
                                        .news__text.
                                            В течение января-февраля 2021 года металлургические предприятия 64 стран, предоставляющих
                                            данные World Steel Association, выплавили 315 млн. тонн стали.
                                .news__item
                                    .news__img
                                        img(src="../img/placeholder-s.jpg" alt="На ЧерМК начали выпускать новую сталь повышенной прочности")
                                    .news__content
                                        .news__date 3 декабря 2020 года
                                        a.news__title(href="javascript:void(0);") На ЧерМК начали выпускать новую сталь повышенной прочности
                                        .news__text.
                                            В листопрокатном цехе №2 Череповецкого металлургического комбината (предприятие дивизиона
                                            "Северсталь Российская сталь") освоено производство новой продукции - двухфазной феррито-мартенситной
                                            горячекатаной травленой стали повышенной прочности с техническим названием DP 600.
                            include common/pagination
                        .tabs-content__body.js-tab-body(data-tab-body="2")
                            .news__items
                                .news__item
                                    .news__img
                                        img(src="../img/placeholder-s.jpg" alt="WSA: за январь-февраль производство стали в мире выросло на 6,6%")
                                    .news__content
                                        .news__date 3 декабря 2020 года
                                        a.news__title(href="javascript:void(0);") WSA: за январь-февраль производство стали в мире выросло на 6,6%
                                        .news__text.
                                            В течение января-февраля 2021 года металлургические предприятия 64 стран, предоставляющих
                                            данные World Steel Association, выплавили 315 млн. тонн стали.
                        .tabs-content__body.js-tab-body(data-tab-body="3")
                            .news__items
                                .news__item
                                    .news__img
                                        img(src="../img/placeholder-s.jpg" alt="На ЧерМК начали выпускать новую сталь повышенной прочности")
                                    .news__content
                                        .news__date 3 декабря 2020 года
                                        a.news__title(href="javascript:void(0);") На ЧерМК начали выпускать новую сталь повышенной прочности
                                        .news__text.
                                            В листопрокатном цехе №2 Череповецкого металлургического комбината (предприятие дивизиона
                                            "Северсталь Российская сталь") освоено производство новой продукции - двухфазной феррито-мартенситной
                                            горячекатаной травленой стали повышенной прочности с техническим названием DP 600.
                        .tabs-content__body.js-tab-body(data-tab-body="4")
                            .news__items
                                .news__item
                                    .news__img
                                        img(src="../img/placeholder-s.jpg" alt="WSA: за январь-февраль производство стали в мире выросло на 6,6%")
                                    .news__content
                                        .news__date 3 декабря 2020 года
                                        a.news__title(href="javascript:void(0);") WSA: за январь-февраль производство стали в мире выросло на 6,6%
                                        .news__text.
                                            В течение января-февраля 2021 года металлургические предприятия 64 стран, предоставляющих
                                            данные World Steel Association, выплавили 315 млн. тонн стали.
