src/pages/news-detail.pug
extends common/layout

block content
    main.main
        .news-detail
            .container
                .news-detail__container
                    h1.title-1.news-detail__title WSA: за январь-февраль производство стали в&nbsp;мире выросло на&nbsp;6,6%
                    .news-detail__date 3 декабря 2020 года
                    .news-detail__img
                        img(src="../img/placeholder-l.jpg" alt="WSA: за январь-февраль производство стали в мире выросло на 6,6%")
                    .news-detail__text
                        p.
                            В течение января-февраля 2021 года металлургические предприятия 64 стран, предоставляющих данные
                            World Steel Association, выплавили 315 млн. тонн стали. Рост объёмов в годовом соотношении - 6,6%.
                            Февральский объём составил 150,2 млн. тонн, улучшение показателей год к году - 4,1%.
                        p.
                            На долю Китая, по подсчётам WSA, пришлось 83 млн. тонн - на 10,9% больше по сравнению с февралём
                            2020 года. Металлурги Индии сократили выплавку стали на 3,1% до 9,1 млн. т., Японии - на 5,6% до
                            7,5 млн. тонн. Южная Корея нарастила объёмы на 1,2% до 5,5 млн. т.
                        p.
                            Страны СНГ произвели в феврале 2021 года 8 млн. тонн нерафинированной стали - на 1,5% меньше в годовом
                            сопоставлении. В РФ, по оценке WSA, выплавка составила 5,7 млн. тонн, снижение год к году - 1,3%.
                    .news-detail__actions
                        a.btn.btn--basic.btn--250(href="#") Вернуться назад
                        .share
                            span Поделиться:
                            a(href="#")
                                img(src="../img/icons/facebook.svg" alt="facebook")
                            a(href="#")
                                img(src="../img/icons/twitter.svg" alt="twitter")
                            a(href="#")
                                img(src="../img/icons/linkedin.svg" alt="linkedin")
                            a(href="#")
                                img(src="../img/icons/google.svg" alt="google")

build/news-detail.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><p>Header</p></header><main class="main"><div class="news-detail"><div class="container"><div class="news-detail__container"><h1 class="title-1 news-detail__title">WSA: за январь-февраль производство стали в&nbsp;мире выросло на&nbsp;6,6%</h1><div class="news-detail__date">3 декабря 2020 года</div><div class="news-detail__img"><img src="../img/placeholder-l.jpg" alt="WSA: за январь-февраль производство стали в мире выросло на 6,6%"></div><div class="news-detail__text"><p>В течение января-февраля 2021 года металлургические предприятия 64 стран, предоставляющих данные
World Steel Association, выплавили 315 млн. тонн стали. Рост объёмов в годовом соотношении - 6,6%.
Февральский объём составил 150,2 млн. тонн, улучшение показателей год к году - 4,1%.</p><p>На долю Китая, по подсчётам WSA, пришлось 83 млн. тонн - на 10,9% больше по сравнению с февралём
2020 года. Металлурги Индии сократили выплавку стали на 3,1% до 9,1 млн. т., Японии - на 5,6% до
7,5 млн. тонн. Южная Корея нарастила объёмы на 1,2% до 5,5 млн. т.</p><p>Страны СНГ произвели в феврале 2021 года 8 млн. тонн нерафинированной стали - на 1,5% меньше в годовом
сопоставлении. В РФ, по оценке WSA, выплавка составила 5,7 млн. тонн, снижение год к году - 1,3%.</p></div><div class="news-detail__actions"><a class="btn btn--basic btn--250" href="#">Вернуться назад</a><div class="share"><span>Поделиться:</span><a href="#"><img src="../img/icons/facebook.svg" alt="facebook"></a><a href="#"><img src="../img/icons/twitter.svg" alt="twitter"></a><a href="#"><img src="../img/icons/linkedin.svg" alt="linkedin"></a><a href="#"><img src="../img/icons/google.svg" alt="google"></a></div></div></div></div></div></main><footer class="footer"><div class="footer__top"><div class="footer__container container"> <div class="footer__grid"> <div class="footer__column"><a class="footer__link footer__link--title active" href="javascript:void(0);">Контакты</a><a class="footer__link footer__link--title" href="javascript:void(0);">Каталог</a><div class="footer__box"> <a class="footer__link footer__link--small active" href="javascript:void(0);">Продукция для упаковки</a><a class="footer__link footer__link--small" href="javascript:void(0);">Лента стальная (штрипс)</a><a class="footer__link footer__link--small" href="javascript:void(0);">Трубы</a><a class="footer__link footer__link--small" href="javascript:void(0);">Профиль для строительства</a></div><div class="footer__link footer__link--title">Спецпредложения</div></div><div class="footer__column"><a class="footer__link footer__link--title" href="javascript:void(0);">Сервис</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">Плоский прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Гнутый и фасонный профиль</a><a class="footer__link footer__link--small" href="javascript:void(0);">Сортовой прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Метизная продукция</a><a class="footer__link footer__link--small" href="javascript:void(0);">Дополнительные услуги</a></div></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">ГОСТы и ТУ</a><a class="footer__link footer__link--title" href="javascript:void(0);">Поставщикам</a><a class="footer__link footer__link--title" href="javascript:void(0);">Доставка</a><a class="footer__link footer__link--title" href="javascript:void(0);">Закупки</a><a class="footer__link footer__link--title" href="javascript:void(0);">Тендер</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Компания</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">О нас</a><a class="footer__link footer__link--small" href="javascript:void(0);">История</a><a class="footer__link footer__link--small" href="javascript:void(0);">Карьера</a></div><a class="footer__link footer__link--title" href="javascript:void(0);">Новости</a><a class="footer__link footer__link--title" href="javascript:void(0);">Оповещение о НМУ</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Обратная связь</a><a class="footer__link footer__link--title" href="javascript:void(0);">Карта сайта</a></div></div></div></div><div class="footer__bottom"> <div class="footer__container container"> <div class="footer__cover"> <div class="footer__col"> <div class="footer__logo"> <img src="" alt=""></div><div class="footer__info"> <a class="footer__link footer__link--small" href="javascript:void(0);">​Политика конфиденциальности и персональных данных</a><div class="footer__copy">© 2021 ООО “УМК”</div></div></div><div class="footer__col"><div class="footer__wrapper"><div class="social"><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-fb"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-twitter"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-linkedin"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-google"></use></svg></span></a></div><a class="footer__link footer__link--small" href="javascript:void(0);">Разработано в Uralmedias</a></div></div></div></div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
