src/pages/notification.pug
extends common/layout

block content
    main.main
        include common/topmenu
        .notification
            .container
                .notification__container
                    include common/breadcrumb
                    h1.title-1 Оповещение о НМУ
                    form.notification__form
                        .select
                            select.js-select
                                option Январь
                                option Февраль
                                option Март
                                option Апрель
                                option Май
                                option Июнь
                                option Июль
                                option Август
                                option Сентябрь
                                option Октябрь
                                option Ноябрь
                                option Декабрь
                            select.js-select
                                option 2021
                                option 2020
                                option 2019
                        button.btn.btn--basic.notification__button(type="submit")
                            span.btn__icon
                                +icon('ic-search')
                            span Найти
                    .notification__items(itemscope itemtype = "https://schema.org/ItemList")
                        .notification__item(itemprop = "itemListElement" itemscope itemtype = "https://schema.org/Article")
                            .notification__title(itemprop="name" content="26 февраля 2021 года") 26 февраля 2021 года
                            .notification__text(itemprop="description").
                                По данным Челябинского ЦГМС — филиала «Уральского УГМС» c 19:00 часов 26.02.2020 г. до 13:00
                                часов 27.02.2021 г. на территории г.Магнитогорск, в приземном слое атмосферы, ожидаются НМУ
                                1 степени опасности, неблагоприятные для рассеивания вредных примесей в атмосферном воздухе
                                (слабый ветер, инверсия)Перевести Организацию в режим работы № I, установленный мероприятиями
                                по уменьшению выбросов вредных веществ в атмосферный воздух в периоды НМУ.
                        .notification__item(itemprop = "itemListElement" itemscope itemtype = "https://schema.org/Article")
                            .notification__title(itemprop="name" content="26 февраля 2021 года") 26 февраля 2021 года
                            .notification__text(itemprop="description").
                                По данным Челябинского ЦГМС — филиала «Уральского УГМС» c 19:00 часов 26.02.2020 г. до 13:00
                                часов 27.02.2021 г. на территории г.Магнитогорск, в приземном слое атмосферы, ожидаются НМУ
                                1 степени опасности, неблагоприятные для рассеивания вредных примесей в атмосферном воздухе
                                (слабый ветер, инверсия)Перевести Организацию в режим работы № I, установленный мероприятиями
                                по уменьшению выбросов вредных веществ в атмосферный воздух в периоды НМУ.

build/notification.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><ul class="topmenu"><li class="topmenu__item"><a class="topmenu__link link active" href="news.html">Новости</a></li><li class="topmenu__item"><a class="topmenu__link link" href="notification.html">Оповещение о НМУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="standard.html">ГОСТы и ТУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="supply.html">Поставщикам</a></li><li class="topmenu__item"><a class="topmenu__link link" href="delivery.html">Доставка</a></li><li class="topmenu__item"><a class="topmenu__link link" href="purchase.html">Закупки</a></li><li class="topmenu__item"><a class="topmenu__link link" href="tender.html">Тендер</a></li></ul><div class="notification"><div class="container"><div class="notification__container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Оповещение о НМУ</h1><form class="notification__form"><div class="select"><select class="js-select"><option>Январь</option><option>Февраль</option><option>Март</option><option>Апрель</option><option>Май</option><option>Июнь</option><option>Июль</option><option>Август</option><option>Сентябрь</option><option>Октябрь</option><option>Ноябрь</option><option>Декабрь</option></select><select class="js-select"><option>2021</option><option>2020</option><option>2019</option></select></div><button class="btn btn--basic notification__button" type="submit"><div class="btn__icon"><svg class="icon icon-ic-search "><use xlink:href="img/sprite/symbol/sprite.svg#ic-search"></use></svg></div><span>Найти</span></button></form><div class="notification__items"><div class="notification__item"><div class="notification__title">26 февраля 2021 года</div><div class="notification__text">По данным Челябинского ЦГМС — филиала «Уральского УГМС» c 19:00 часов 26.02.2020 г. до 13:00
часов 27.02.2021 г. на территории г.Магнитогорск, в приземном слое атмосферы, ожидаются НМУ
1 степени опасности, неблагоприятные для рассеивания вредных примесей в атмосферном воздухе
(слабый ветер, инверсия)Перевести Организацию в режим работы № I, установленный мероприятиями
по уменьшению выбросов вредных веществ в атмосферный воздух в периоды НМУ.</div></div><div class="notification__item"><div class="notification__title">26 февраля 2021 года</div><div class="notification__text">По данным Челябинского ЦГМС — филиала «Уральского УГМС» c 19:00 часов 26.02.2020 г. до 13:00
часов 27.02.2021 г. на территории г.Магнитогорск, в приземном слое атмосферы, ожидаются НМУ
1 степени опасности, неблагоприятные для рассеивания вредных примесей в атмосферном воздухе
(слабый ветер, инверсия)Перевести Организацию в режим работы № I, установленный мероприятиями
по уменьшению выбросов вредных веществ в атмосферный воздух в периоды НМУ.</div></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
