build/product.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><p>Header</p></header><main class="main"><div class="product"><div class="container"><div class="product__top"><div class="product__icon"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#layers_alt"></use></svg></span></div><div class="product__title"><div class="product__code">Код товара: 954108</div><h1 class="title-1 product__name">Натяжитель ленты ГОСТ 380-2005</h1></div></div><div class="product-specs"><h2 class="title-4">Характеристики</h2><div class="product-specs__items"><div class="product-specs__item"><div class="product-specs__name">Тип товара</div><div class="product-specs__value">Натяжитель ленты</div></div><div class="product-specs__item"><div class="product-specs__name">Производитель</div><div class="product-specs__value">OOO “УМК”</div></div><div class="product-specs__item"><div class="product-specs__name">Профилеразмер, мм</div><div class="product-specs__value">50</div></div><div class="product-specs__item"><div class="product-specs__name">Длина, м</div><div class="product-specs__value">150</div></div><div class="product-specs__item"><div class="product-specs__name">Марка стали</div><div class="product-specs__value">08пс</div></div><div class="product-specs__item"><div class="product-specs__name"><span>Стандарт на продукт</span><a class="tooltip" href="#"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#help_circle_outline"></use></svg></span></a></div><div class="product-specs__value">ГОСТ 380-2005</div></div><div class="product-specs__item"><div class="product-specs__name">Класс покрытия</div><div class="product-specs__value">100</div></div></div></div><div class="product__bottom"><div class="product-price"><div class="product-price__text">Стоимость:</div><div class="product-price__value">50 000 ₽</div></div><div class="product-actions"><form><input class="form-group__input" id="quantity" type="text" name="quantity" value="1 т"><button class="btn btn--basic btn--w200 btn--h47" type="submit" name="submit">В корзину</button></form></div></div><div class="product-info"><div class="product-info__item"><div class="product-info__head"><div class="product-info__title">Подробнее о товаре</div><div class="product-info__icon"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#chevron_down"></use></svg></span></div></div><div class="product-info__body"><div class="product-info__row"><h2 class="title-4">Описание</h2><p>Профильные стальные трубы – один из видов металлопродукции, используемый в качестве конструкционного
материала. Сортамент производимых труб включает профили различных форм, однако наиболее популярной
является труба квадратная и труба прямоугольная. Пластичные свойства стали, используемые при их
производстве, позволяют производить гнутые профильные трубы. Для гибки используются специальные
станки и приспособления – трубогибы. Оцинкованная профильная металлическая труба представляет собой
изделие, изготовленное из холоднокатаной оцинкованной стали.</p></div><div class="product-info__row"><h2 class="title-4">Область применения</h2><p>Основное назначение профильных труб — изготовление металлоконструкций. Из профильной трубы делается
каркас различных сооружений: фермы, ворота, теплица, навес и т.п. Кроме того, из нее могут
изготавливаться такие изделия, как: скамейка, лестница, беседка, калитка, забор и многие другие.</p></div><div class="product-info__row"><h2 class="title-4">Преимущества</h2><p>Основное назначение профильных труб связано с устойчивым сопротивлением поперечным нагрузкам. Плоскости,
находящиеся перпендикулярно направлению давления, способны обеспечить более высокое сопротивление
давлению. Это свойство делает профильные трубы более привлекательными по сравнению с гибкими круглыми.</p><p>В случае же если направление давления известно заранее, прочностные характеристики конструкции
можно усилить, используя вместо квадратных прямоугольные. В целом получается, что использование
в строительных конструкциях данных видов труб может снизить удельный расход стальных материалов,
а значит и снизить их стоимость. Еще одним преимуществом является более устойчивое крепление
различных строительных материалов к ровной плоскости.</p></div></div></div><div class="product-info__item"><div class="product-info__head"><div class="product-info__title">Упаковка</div><div class="product-info__icon"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#chevron_down"></use></svg></span></div></div><div class="product-info__body"></div></div></div><div class="product-related"><h2 class="title-2">Сопутствующие товары</h2><div class="swiper-container product-related__items"><div class="swiper-wrapper"><div class="swiper-slide"><div class="product-related__item"><div class="product-related__inner"><h3 class="title-4">Круг в прутках</h3><p><span>Тип товара:</span>
натяжитель ленты</p><p><span>Производитель:</span>
OOO “УМК”</p><p><span>Профилеразмер, мм:</span>
50</p><p><span>Длина, м:</span>
150</p><p><span>Стандарт на продукт:</span>
ГОСТ 380-2005</p><p><span>Класс покрытия:</span>
100</p></div><a class="product-related__link" href="#"><div><div class="product-related__text">Открыть товар</div><div class="product-related__price">100 000 ₽</div></div><div class="product-related__icon"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#long_right"></use></svg></span></div></a></div></div><div class="swiper-slide"><div class="product-related__item"><div class="product-related__inner"><h3 class="title-4">Круг в прутках</h3><p><span>Тип товара:</span>
натяжитель ленты</p><p><span>Производитель:</span>
OOO “УМК”</p><p><span>Профилеразмер, мм:</span>
50</p><p><span>Длина, м:</span>
150</p><p><span>Стандарт на продукт:</span>
ГОСТ 380-2005</p><p><span>Класс покрытия:</span>
100</p></div><a class="product-related__link" href="#"><div><div class="product-related__text">Открыть товар</div><div class="product-related__price">100 000 ₽</div></div><div class="product-related__icon"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#long_right"></use></svg></span></div></a></div></div><div class="swiper-slide"><div class="product-related__item"><div class="product-related__inner"><h3 class="title-4">Круг в прутках</h3><p><span>Тип товара:</span>
натяжитель ленты</p><p><span>Производитель:</span>
OOO “УМК”</p><p><span>Профилеразмер, мм:</span>
50</p><p><span>Длина, м:</span>
150</p><p><span>Стандарт на продукт:</span>
ГОСТ 380-2005</p><p><span>Класс покрытия:</span>
100</p></div><a class="product-related__link" href="#"><div><div class="product-related__text">Открыть товар</div><div class="product-related__price">100 000 ₽</div></div><div class="product-related__icon"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#long_right"></use></svg></span></div></a></div></div><div class="swiper-slide"><div class="product-related__item"><div class="product-related__inner"><h3 class="title-4">Круг в прутках</h3><p><span>Тип товара:</span>
натяжитель ленты</p><p><span>Производитель:</span>
OOO “УМК”</p><p><span>Профилеразмер, мм:</span>
50</p><p><span>Длина, м:</span>
150</p><p><span>Стандарт на продукт:</span>
ГОСТ 380-2005</p><p><span>Класс покрытия:</span>
100</p></div><a class="product-related__link" href="#"><div><div class="product-related__text">Открыть товар</div><div class="product-related__price">100 000 ₽</div></div><div class="product-related__icon"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#long_right"></use></svg></span></div></a></div></div><div class="swiper-slide"><div class="product-related__item"><div class="product-related__inner"><h3 class="title-4">Круг в прутках</h3><p><span>Тип товара:</span>
натяжитель ленты</p><p><span>Производитель:</span>
OOO “УМК”</p><p><span>Профилеразмер, мм:</span>
50</p><p><span>Длина, м:</span>
150</p><p><span>Стандарт на продукт:</span>
ГОСТ 380-2005</p><p><span>Класс покрытия:</span>
100</p></div><a class="product-related__link" href="#"><div><div class="product-related__text">Открыть товар</div><div class="product-related__price">100 000 ₽</div></div><div class="product-related__icon"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#long_right"></use></svg></span></div></a></div></div></div><div class="pagination"></div></div></div></div></div></main><footer class="footer"><div class="footer__top"><div class="footer__container container"> <div class="footer__grid"> <div class="footer__column"><a class="footer__link footer__link--title active" href="javascript:void(0);">Контакты</a><a class="footer__link footer__link--title" href="javascript:void(0);">Каталог</a><div class="footer__box"> <a class="footer__link footer__link--small active" href="javascript:void(0);">Продукция для упаковки</a><a class="footer__link footer__link--small" href="javascript:void(0);">Лента стальная (штрипс)</a><a class="footer__link footer__link--small" href="javascript:void(0);">Трубы</a><a class="footer__link footer__link--small" href="javascript:void(0);">Профиль для строительства</a></div><div class="footer__link footer__link--title">Спецпредложения</div></div><div class="footer__column"><a class="footer__link footer__link--title" href="javascript:void(0);">Сервис</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">Плоский прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Гнутый и фасонный профиль</a><a class="footer__link footer__link--small" href="javascript:void(0);">Сортовой прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Метизная продукция</a><a class="footer__link footer__link--small" href="javascript:void(0);">Дополнительные услуги</a></div></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">ГОСТы и ТУ</a><a class="footer__link footer__link--title" href="javascript:void(0);">Поставщикам</a><a class="footer__link footer__link--title" href="javascript:void(0);">Доставка</a><a class="footer__link footer__link--title" href="javascript:void(0);">Закупки</a><a class="footer__link footer__link--title" href="javascript:void(0);">Тендер</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Компания</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">О нас</a><a class="footer__link footer__link--small" href="javascript:void(0);">История</a><a class="footer__link footer__link--small" href="javascript:void(0);">Карьера</a></div><a class="footer__link footer__link--title" href="javascript:void(0);">Новости</a><a class="footer__link footer__link--title" href="javascript:void(0);">Оповещение о НМУ</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Обратная связь</a><a class="footer__link footer__link--title" href="javascript:void(0);">Карта сайта</a></div></div></div></div><div class="footer__bottom"> <div class="footer__container container"> <div class="footer__cover"> <div class="footer__col"> <div class="footer__logo"> <img src="" alt=""></div><div class="footer__info"> <a class="footer__link footer__link--small" href="javascript:void(0);">​Политика конфиденциальности и персональных данных</a><div class="footer__copy">© 2021 ООО “УМК”</div></div></div><div class="footer__col"><div class="footer__wrapper"><div class="social"><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-fb"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-twitter"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-linkedin"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-google"></use></svg></span></a></div><a class="footer__link footer__link--small" href="javascript:void(0);">Разработано в Uralmedias</a></div></div></div></div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/product.pug
extends common/layout

block content
    main.main
        .product
            .container
                .product__top
                    .product__icon
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25 48.4793L6.25 33.896L9.625 31.271L24.9792 43.2085L40.3542 31.2522L43.75 33.896L25 48.4793ZM25 39.5835L6.25 25.0002L9.625 22.3752L24.9792 34.3127L40.3542 22.3543L43.75 25.0002L25 39.5835ZM25 30.6877L9.64583 18.7502L6.25 16.1043L25 1.521L43.75 16.1043L40.3333 18.7502L25 30.6877Z" fill="#B7DDFA"/>
                        </svg>
                    .product__title
                        .product__code Код товара: 954108
                        h1.title-1.product__name Натяжитель ленты ГОСТ 380-2005
                include includes/product/product-specs
                .product__bottom
                    .product-price
                        .product-price__text Стоимость:
                        .product-price__value 50 000 ₽
                    .product-actions
                        form
                            input.form-group__input(type="text" id="quantity" name="quantity" value="1 т")
                            button.btn.btn--basic.btn--w200.btn--h47(type="submit" name="submit") В корзину
                include includes/product/product-info
                include includes/product/product-related
