build/purchase.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><ul class="topmenu"><li class="topmenu__item"><a class="topmenu__link link active" href="news.html">Новости</a></li><li class="topmenu__item"><a class="topmenu__link link" href="notification.html">Оповещение о НМУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="standard.html">ГОСТы и ТУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="supply.html">Поставщикам</a></li><li class="topmenu__item"><a class="topmenu__link link" href="delivery.html">Доставка</a></li><li class="topmenu__item"><a class="topmenu__link link" href="purchase.html">Закупки</a></li><li class="topmenu__item"><a class="topmenu__link link" href="tender.html">Тендер</a></li></ul><div class="purchase"><div class="container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Закупки</h1><form class="purchase__form"><select class="js-select" style="width: 200px;"><option>Объявленные</option><option>Объявленные</option></select><select class="js-select" style="width: 200px;"><option>Все материалы</option><option>Все материалы</option></select><select class="js-select" style="width: 200px;"><option>По 20 записей</option><option>По 50 записей</option></select><button class="btn btn--basic btn--w200" type="submit">Применить</button></form><div class="purchase__table"><table><tr><td>Номер торгов</td><td>Наименование торгов</td><td>Дата открытия</td><td>Дата закрытия</td><td>Контактное лицо</td><td>Статус</td></tr><tr><td>15215_5</td><td>Дерево ясень</td><td>02.02.2021</td><td>07.09.2021</td><td>Иванов Иван Иванович</td><td>На рассмотрении</td></tr><tr><td>15215_5</td><td>Дерево ясень</td><td>02.02.2021</td><td>07.09.2021</td><td>Иванов Иван Иванович</td><td>На рассмотрении</td></tr></table></div><ul class="pagination"><li class="pagination__item"><a class="pagination__link pagination__link--prev" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li><li class="pagination__item"><a class="pagination__link active" href="javascript:void(0);">1</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">2</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link--next" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li></ul></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/purchase.pug
extends common/layout

block content
    main.main
        include common/topmenu
        .purchase
            .container
                include common/breadcrumb
                h1.title-1 Закупки
                form.purchase__form
                    select.js-select(style="width: 200px;")
                        option Объявленные
                        option Объявленные
                    select.js-select(style="width: 200px;")
                        option Все материалы
                        option Все материалы
                    select.js-select(style="width: 200px;")
                        option По 20 записей
                        option По 50 записей
                    button.btn.btn--basic.btn--w200(type="submit") Применить
                .purchase__table
                    table
                        tr
                            td Номер торгов
                            td Наименование торгов
                            td Дата открытия
                            td Дата закрытия
                            td Контактное лицо
                            td Статус
                        tr
                            td 15215_5
                            td Дерево ясень
                            td 02.02.2021
                            td 07.09.2021
                            td Иванов Иван Иванович
                            td На рассмотрении
                        tr
                            td 15215_5
                            td Дерево ясень
                            td 02.02.2021
                            td 07.09.2021
                            td Иванов Иван Иванович
                            td На рассмотрении
                include common/pagination
