src/pages/restore.pug
extends common/layout

block content
  main.main
    .auth.auth--restore
      .auth__container.container 
        .auth__box 
          .auth-popup 
            h1.auth-popup__title.title-1 Восстановить пароль
            .auth-popup__quote Если вы забыли пароль, введите E-mail. Ваши региcтрационные данные (пароль) будут высланы на этот адрес электронной почты.
            .auth-popup__cover
              form.auth-popup__form.show(action="/")
                .form-group
                    label.form-group__label(for="email_reg") E-mail
                    input#email_reg.form-group__input.js-input(type="text")
                button.btn.btn--basic(type="submit") Восстановить

build/restore.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><div class="auth auth--restore"><div class="auth__container container"> <div class="auth__box"> <div class="auth-popup"> <h1 class="auth-popup__title title-1">Восстановить пароль</h1><div class="auth-popup__quote">Если вы забыли пароль, введите E-mail. Ваши региcтрационные данные (пароль) будут высланы на этот адрес электронной почты.</div><div class="auth-popup__cover"><form class="auth-popup__form show" action="/"><div class="form-group"><label class="form-group__label" for="email_reg">E-mail</label><input class="form-group__input js-input" id="email_reg" type="text"></div><button class="btn btn--basic" type="submit">Восстановить</button></form></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
