src/pages/search-page.pug
extends common/layout

block content
    main.main
        .search-page
            .container
                include common/breadcrumb
                h1.title-1 Результаты поиска
                form.search.search-page__search(action="#" method="get")
                    input.search__field(name="s" placeholder="Поиск" type="search")
                    button.btn.btn--basic.search-page__button.mf-search(type="submit")
                        .btn__icon
                            +icon('ic-search')
                        span Найти
                .search-page__note По запросу «Натяжитель ленты» найдено результатов: 88
                .tabs
                    ul.tabs__list
                        li.tabs__item
                            a.tabs__link.js-tab-btn(href="javascript:void(0);" data-tab-btn="1") Все (0)
                        li.tabs__item
                            a.tabs__link.active.js-tab-btn(href="javascript:void(0);" data-tab-btn="2") Каталог товаров (80)
                .tabs-content
                    .tabs-content__body.js-tab-body(data-tab-body="1")
                        .search-page__text.search-page__text--single Извините, запрос не найден
                    .tabs-content__body.active.js-tab-body(data-tab-body="2")
                        ol.search-page__items
                            li.search-page__item
                                .search-page__text.
                                    Холоднокатаный прокат электротехнических изотропных сталей, марки 2013, толщина 0.50 мм,
                                    ширина 100-499 мм, по ГОСТ 21427.2-83, Лента
                                a.search-page__link(href="javascript:void(0);") Продукция для упаковки
                            li.search-page__item
                                .search-page__text.
                                    Холоднокатаный прокат электротехнических анизотропных сталей, марки NV27S-105L, толщина
                                    0.27 мм, ширина 100-499 мм, по СТО 05757665-008-2016, Лента
                                a.search-page__link(href="javascript:void(0);") Продукция для упаковки
                        include common/pagination

build/search-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><div class="search-page"><div class="container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Результаты поиска</h1><form class="search search-page__search" action="#" method="get"><input class="search__field" name="s" placeholder="Поиск" type="search"><button class="btn btn--basic search-page__button mf-search" type="submit"><div class="btn__icon"><svg class="icon icon-ic-search "><use xlink:href="img/sprite/symbol/sprite.svg#ic-search"></use></svg></div><span>Найти</span></button></form><div class="search-page__note">По запросу «Натяжитель ленты» найдено результатов: 88</div><div class="tabs"><ul class="tabs__list"><li class="tabs__item"><a class="tabs__link js-tab-btn" href="javascript:void(0);" data-tab-btn="1">Все (0)</a></li><li class="tabs__item"><a class="tabs__link active js-tab-btn" href="javascript:void(0);" data-tab-btn="2">Каталог товаров (80)</a></li></ul></div><div class="tabs-content"><div class="tabs-content__body js-tab-body" data-tab-body="1"><div class="search-page__text search-page__text--single">Извините, запрос не найден</div></div><div class="tabs-content__body active js-tab-body" data-tab-body="2"><ol class="search-page__items"><li class="search-page__item"><div class="search-page__text">Холоднокатаный прокат электротехнических изотропных сталей, марки 2013, толщина 0.50 мм,
ширина 100-499 мм, по ГОСТ 21427.2-83, Лента</div><a class="search-page__link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="search-page__item"><div class="search-page__text">Холоднокатаный прокат электротехнических анизотропных сталей, марки NV27S-105L, толщина
0.27 мм, ширина 100-499 мм, по СТО 05757665-008-2016, Лента</div><a class="search-page__link" href="javascript:void(0);">Продукция для упаковки</a></li></ol><ul class="pagination"><li class="pagination__item"><a class="pagination__link pagination__link--prev" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li><li class="pagination__item"><a class="pagination__link active" href="javascript:void(0);">1</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">2</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link--next" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li></ul></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
