src/pages/service-detail.pug
extends common/layout

block content
    main.main
        .service-detail
            .service-detail__header(style="background-color: #f3f4f5; background-image: url('../img/bg-service-detail.png');")
                .container
                    include common/breadcrumb
                    h1.title-1 Горячекатаный рулон
            .container
                .aside
                    .aside__main
                        h2.title-4 Общие характеристики
                        p.
                            Внутренний диаметр рулона со станов горячей прокатки «2000» и «2500» составляет 850 мм.
                            Кромка у рулона обоих станов катаная. Внутренний диаметр рулона из агрегата продольной
                            резки — 750 или 840 мм. Рулон поставляется с обрезной кромкой.
                        h2.title-4 Упаковка
                        p.
                            Со стана горячей прокатки «2000» металл поставляется в рулонах весом от 9 до 30 тонн.
                            Со стана «2500» — в рулонах массой 9-22 тонны. Агрегат продольной резки ЛПЦ7 выпускает
                            продукцию в рулонах массой 15 тонн.
                        h2.title-4 Маркировка
                        p Продукция маркируется бумажными или металлическими бирками.
                        h2.title-4 Сортамент и марки стали
                        .service-detail__table
                            table
                                tr
                                    td Назначение
                                    td Марки стали
                                    td Типоразмер, мм
                                    td Стандарт
                                tr
                                    td(rowspan="3") Специального и общего назначения
                                    td 09Г2, 17ГС, 09Г2С
                                    td более 4 мм
                                    td ГОСТ 17066
                                tr
                                    td 09Г2, 17ГС, 09Г2С
                                    td менее 4 мм
                                    td ГОСТ 1577
                                tr
                                    td 09Г2, 17ГС, 09Г2С
                                    td менее 4 мм
                                    td ГОСТ 1577
                                tr
                                    td Для клепаных, сварных и болтовых конструкций
                                    td 09Г2, 17ГС, 09Г2С, 17Г1С
                                    td более 4 мм
                                    td ГОСТ 19281
                                tr
                                    td Для клепаных, сварных и болтовых конструкций
                                    td 09Г2, 17ГС, 09Г2С, 17Г1С
                                    td более 4 мм
                                    td ГОСТ 19281
                                tr
                                    td(rowspan="2") Специального и общего назначения
                                    td 09Г2, 17ГС, 09Г2С
                                    td более 4 мм
                                    td ГОСТ 17066
                                tr
                                    td 09Г2, 17ГС, 09Г2С
                                    td менее 4 мм
                                    td ГОСТ 1577
                                tr
                                    td Для клепаных, сварных и болтовых конструкций
                                    td 09Г2, 17ГС, 09Г2С, 17Г1С
                                    td более 4 мм
                                    td ГОСТ 19281
                        p.
                            Условия поставки, конкретные типоразмеры и марочный состав согласовываются индивидуально
                            при оформлении заказа.
                    .aside__sidebar
                        .sidemenu
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Горячекатаный рулон
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Горячекатаный лист
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Холоднокатаный рулон
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Холоднокатаный лист
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Оцинкованный прокат
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Прокат с полимерным покрытием
                        .delivery-unit
                            .delivery-unit__title Отдел продаж:
                            .delivery-unit__text
                                | Менеджер:
                                br
                                span Роман Южаков
                            .delivery-unit__text
                                | Телефон:
                                br
                                a(href="tel:+73519517015") +7 (3519) 51-70-15
                            .delivery-unit__text
                                | E-mail:
                                br
                                a(href="mailto:order@uralmetalcompany.ru") order@uralmetalcompany.ru

build/service-detail.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><div class="service-detail"><div class="service-detail__header" style="background-color: #f3f4f5; background-image: url('../img/bg-service-detail.png');"><div class="container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Горячекатаный рулон</h1></div></div><div class="container"><div class="aside"><div class="aside__main"><h2 class="title-4">Общие характеристики</h2><p>Внутренний диаметр рулона со станов горячей прокатки «2000» и «2500» составляет 850 мм.
Кромка у рулона обоих станов катаная. Внутренний диаметр рулона из агрегата продольной
резки — 750 или 840 мм. Рулон поставляется с обрезной кромкой.</p><h2 class="title-4">Упаковка</h2><p>Со стана горячей прокатки «2000» металл поставляется в рулонах весом от 9 до 30 тонн.
Со стана «2500» — в рулонах массой 9-22 тонны. Агрегат продольной резки ЛПЦ7 выпускает
продукцию в рулонах массой 15 тонн.</p><h2 class="title-4">Маркировка</h2><p>Продукция маркируется бумажными или металлическими бирками.</p><h2 class="title-4">Сортамент и марки стали</h2><div class="service-detail__table"><table><tr><td>Назначение</td><td>Марки стали</td><td>Типоразмер, мм</td><td>Стандарт</td></tr><tr><td rowspan="3">Специального и общего назначения</td><td>09Г2, 17ГС, 09Г2С</td><td>более 4 мм</td><td>ГОСТ 17066</td></tr><tr><td>09Г2, 17ГС, 09Г2С</td><td>менее 4 мм</td><td>ГОСТ 1577</td></tr><tr><td>09Г2, 17ГС, 09Г2С</td><td>менее 4 мм</td><td>ГОСТ 1577</td></tr><tr><td>Для клепаных, сварных и болтовых конструкций</td><td>09Г2, 17ГС, 09Г2С, 17Г1С</td><td>более 4 мм</td><td>ГОСТ 19281</td></tr><tr><td>Для клепаных, сварных и болтовых конструкций</td><td>09Г2, 17ГС, 09Г2С, 17Г1С</td><td>более 4 мм</td><td>ГОСТ 19281</td></tr><tr><td rowspan="2">Специального и общего назначения</td><td>09Г2, 17ГС, 09Г2С</td><td>более 4 мм</td><td>ГОСТ 17066</td></tr><tr><td>09Г2, 17ГС, 09Г2С</td><td>менее 4 мм</td><td>ГОСТ 1577</td></tr><tr><td>Для клепаных, сварных и болтовых конструкций</td><td>09Г2, 17ГС, 09Г2С, 17Г1С</td><td>более 4 мм</td><td>ГОСТ 19281</td></tr></table></div><p>Условия поставки, конкретные типоразмеры и марочный состав согласовываются индивидуально
при оформлении заказа.</p></div><div class="aside__sidebar"><div class="sidemenu"><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Горячекатаный рулон</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Горячекатаный лист</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Холоднокатаный рулон</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Холоднокатаный лист</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Оцинкованный прокат</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Прокат с полимерным покрытием</div></div></a></div><div class="delivery-unit"><div class="delivery-unit__title">Отдел продаж:</div><div class="delivery-unit__text">Менеджер:<br><span>Роман Южаков</span></div><div class="delivery-unit__text">Телефон:<br><a href="tel:+73519517015">+7 (3519) 51-70-15</a></div><div class="delivery-unit__text">E-mail:<br><a href="mailto:order@uralmetalcompany.ru">order@uralmetalcompany.ru</a></div></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
