build/standard.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><ul class="topmenu"><li class="topmenu__item"><a class="topmenu__link link active" href="news.html">Новости</a></li><li class="topmenu__item"><a class="topmenu__link link" href="notification.html">Оповещение о НМУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="standard.html">ГОСТы и ТУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="supply.html">Поставщикам</a></li><li class="topmenu__item"><a class="topmenu__link link" href="delivery.html">Доставка</a></li><li class="topmenu__item"><a class="topmenu__link link" href="purchase.html">Закупки</a></li><li class="topmenu__item"><a class="topmenu__link link" href="tender.html">Тендер</a></li></ul><div class="standard"><div class="container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><div class="aside"><div class="aside__main"><h1 class="title-1">Арматура, катанка</h1><p>Внезапно, независимые государства могут быть в равной степени предоставлены сами себе. Противоположная
точка зрения подразумевает, что некоторые особенности внутренней политики неоднозначны и будут
ограничены исключительно образом мышления. В рамках спецификации современных стандартов, сделанные
на базе интернет-аналитики выводы подвергнуты целой серии независимых исследований.</p><ol class="standard__items"><li class="standard__item"><div class="standard__head"><a class="standard__title" href="javascript:void(0);">ГОСТ 103-76.</a><a class="standard__doc" href="javascript:void(0);">PDF</a></div><div class="standard__text">Сталь арматурная термомеханически упрочненная для железобетонных конструкций (технические условия).</div></li><li class="standard__item"><div class="standard__head"><a class="standard__title" href="javascript:void(0);">ГОСТ 103-76.</a><a class="standard__doc" href="javascript:void(0);">PDF</a></div><div class="standard__text">Сталь арматурная термомеханически упрочненная для железобетонных конструкций (технические условия).</div></li></ol><ul class="pagination"><li class="pagination__item"><a class="pagination__link pagination__link--prev" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li><li class="pagination__item"><a class="pagination__link active" href="javascript:void(0);">1</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">2</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link--next" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li></ul></div><div class="aside__sidebar"><div class="sidemenu"><div class="sidemenu__section js-accordion-item"><div class="sidemenu__head js-accordion-head"><div class="sidemenu__title">Сортовой прокат</div><div class="sidemenu__icon"><svg class="icon icon-chevron_down "><use xlink:href="img/sprite/symbol/sprite.svg#chevron_down"></use></svg></div></div><div class="sidemenu__body js-accordion-body"><ul class="sidemenu__items"><li class="sidemenu__item"><a class="sidemenu__link" href="javascript:void(0);">ГОСТы</a></li><li class="sidemenu__item"><a class="sidemenu__link active" href="javascript:void(0);">Арматура, катанка</a></li><li class="sidemenu__item"><a class="sidemenu__link" href="javascript:void(0);">Балка двутавровая, швеллер</a></li><li class="sidemenu__item"><a class="sidemenu__link" href="javascript:void(0);">Уголок</a></li><li class="sidemenu__item"><a class="sidemenu__link" href="javascript:void(0);">Оконно-рамный профиль</a></li></ul></div></div><div class="sidemenu__section js-accordion-item"><div class="sidemenu__head js-accordion-head"><div class="sidemenu__title">Трубы</div><div class="sidemenu__icon"><svg class="icon icon-chevron_down "><use xlink:href="img/sprite/symbol/sprite.svg#chevron_down"></use></svg></div></div><div class="sidemenu__body js-accordion-body"></div></div><div class="sidemenu__section js-accordion-item"><div class="sidemenu__head js-accordion-head"><div class="sidemenu__title">Листовой прокат</div><div class="sidemenu__icon"><svg class="icon icon-chevron_down "><use xlink:href="img/sprite/symbol/sprite.svg#chevron_down"></use></svg></div></div><div class="sidemenu__body js-accordion-body"></div></div><div class="sidemenu__section js-accordion-item"><div class="sidemenu__head js-accordion-head"><div class="sidemenu__title">Метизы</div><div class="sidemenu__icon"><svg class="icon icon-chevron_down "><use xlink:href="img/sprite/symbol/sprite.svg#chevron_down"></use></svg></div></div><div class="sidemenu__body js-accordion-body"></div></div><div class="sidemenu__section js-accordion-item"><div class="sidemenu__head js-accordion-head"><div class="sidemenu__title">Качественные стали</div><div class="sidemenu__icon"><svg class="icon icon-chevron_down "><use xlink:href="img/sprite/symbol/sprite.svg#chevron_down"></use></svg></div></div><div class="sidemenu__body js-accordion-body"></div></div><div class="sidemenu__section js-accordion-item"><div class="sidemenu__head js-accordion-head"><div class="sidemenu__title">Цветные металлы</div><div class="sidemenu__icon"><svg class="icon icon-chevron_down "><use xlink:href="img/sprite/symbol/sprite.svg#chevron_down"></use></svg></div></div><div class="sidemenu__body js-accordion-body"><ul class="sidemenu__items"><li class="sidemenu__item"><a class="sidemenu__link" href="javascript:void(0);">ГОСТы</a></li><li class="sidemenu__item"><a class="sidemenu__link active" href="javascript:void(0);">Арматура, катанка</a></li></ul></div></div></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/standard.pug
extends common/layout

block content
    main.main
        .standard
            .container
                include common/breadcrumb
                .aside
                    .aside__main
                        h1.title-1 Арматура, катанка
                        p.
                            Внезапно, независимые государства могут быть в равной степени предоставлены сами себе. Противоположная
                            точка зрения подразумевает, что некоторые особенности внутренней политики неоднозначны и будут
                            ограничены исключительно образом мышления. В рамках спецификации современных стандартов, сделанные
                            на базе интернет-аналитики выводы подвергнуты целой серии независимых исследований.
                        ol.standard__items
                            li.standard__item
                                .standard__head
                                    a.standard__title(href="javascript:void(0);") ГОСТ 103-76.
                                    a.standard__doc(href="javascript:void(0);") PDF
                                .standard__text Сталь арматурная термомеханически упрочненная для железобетонных конструкций (технические условия).
                            li.standard__item
                                .standard__head
                                    a.standard__title(href="javascript:void(0);") ГОСТ 103-76.
                                    a.standard__doc(href="javascript:void(0);") PDF
                                .standard__text Сталь арматурная термомеханически упрочненная для железобетонных конструкций (технические условия).
                        include common/pagination
                    .aside__sidebar
                        .sidemenu
                            .sidemenu__section.js-accordion-item
                                .sidemenu__head.js-accordion-head
                                    .sidemenu__title Сортовой прокат
                                    .sidemenu__icon
                                        +icon('chevron_down', 24, 24)
                                .sidemenu__body.js-accordion-body
                                    ul.sidemenu__items
                                        li.sidemenu__item
                                            a.sidemenu__link(href="javascript:void(0);") ГОСТы
                                        li.sidemenu__item
                                            a.sidemenu__link.active(href="javascript:void(0);") Арматура, катанка
                                        li.sidemenu__item
                                            a.sidemenu__link(href="javascript:void(0);") Балка двутавровая, швеллер
                                        li.sidemenu__item
                                            a.sidemenu__link(href="javascript:void(0);") Уголок
                                        li.sidemenu__item
                                            a.sidemenu__link(href="javascript:void(0);") Оконно-рамный профиль
                            .sidemenu__section.js-accordion-item
                                .sidemenu__head.js-accordion-head
                                    .sidemenu__title Трубы
                                    .sidemenu__icon
                                        +icon('chevron_down', 24, 24)
                                .sidemenu__body.js-accordion-body
                            .sidemenu__section.js-accordion-item
                                .sidemenu__head.js-accordion-head
                                    .sidemenu__title Листовой прокат
                                    .sidemenu__icon
                                        +icon('chevron_down', 24, 24)
                                .sidemenu__body.js-accordion-body
                            .sidemenu__section.js-accordion-item
                                .sidemenu__head.js-accordion-head
                                    .sidemenu__title Метизы
                                    .sidemenu__icon
                                        +icon('chevron_down', 24, 24)
                                .sidemenu__body.js-accordion-body
                            .sidemenu__section.js-accordion-item
                                .sidemenu__head.js-accordion-head
                                    .sidemenu__title Качественные стали
                                    .sidemenu__icon
                                        +icon('chevron_down', 24, 24)
                                .sidemenu__body.js-accordion-body
                            .sidemenu__section.js-accordion-item
                                .sidemenu__head.js-accordion-head
                                    .sidemenu__title Цветные металлы
                                    .sidemenu__icon
                                        +icon('chevron_down', 24, 24)
                                .sidemenu__body.js-accordion-body
                                    ul.sidemenu__items
                                        li.sidemenu__item
                                            a.sidemenu__link(href="javascript:void(0);") ГОСТы
                                        li.sidemenu__item
                                            a.sidemenu__link.active(href="javascript:void(0);") Арматура, катанка
