build/supply.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><ul class="topmenu"><li class="topmenu__item"><a class="topmenu__link link active" href="news.html">Новости</a></li><li class="topmenu__item"><a class="topmenu__link link" href="notification.html">Оповещение о НМУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="standard.html">ГОСТы и ТУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="supply.html">Поставщикам</a></li><li class="topmenu__item"><a class="topmenu__link link" href="delivery.html">Доставка</a></li><li class="topmenu__item"><a class="topmenu__link link" href="purchase.html">Закупки</a></li><li class="topmenu__item"><a class="topmenu__link link" href="tender.html">Тендер</a></li></ul><div class="supply"><div class="container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><div class="aside"><div class="aside__main"><div class="aside__btn js-btn-sidemenu">Выбрать информацию<svg class="icon icon-chevron_down "><use xlink:href="img/sprite/symbol/sprite.svg#chevron_down"></use></svg></div><h1 class="title-1">Поставщикам</h1><p>ООО «УМК» ежемесячно потребляет ТМЦ следующих видов, по любому виду продукции вы можете прислать
коммерческое предложение заполнив форму или связаться с отделом снабжения по телефону
<a href="tel:+73519580020">+7&nbsp;(3519)&nbsp;58-00-20.</a></p><h2 class="title-4">Инструменты и оборудование</h2><div class="supply__table"><table><tr><td>Наименование</td><td>Количество</td></tr><tr><td>Цепь пильная 25 зубьев, шт</td><td>4</td></tr><tr><td>Лом 1,5 м, шт</td><td>4</td></tr></table></div></div><div class="aside__sidebar js-sidemenu-popup"><div class="sidemenu"><div class="sidemenu__name">Выбрать информацию</div><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Инструменты и оборудование</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Упаковочные материалы</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Спецодежда и инвентарь</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Материалы из дерева</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Метизы</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Химия</div></div></a><a class="sidemenu__section" href="javascript:void(0);"><div class="sidemenu__head"><div class="sidemenu__title">Прочее</div></div></a></div><div class="delivery-unit"><div class="delivery-unit__title">Отдел логистики:</div><div class="delivery-unit__text">Специалист по логистике:<br><span>Наталья Бандяева</span></div><div class="delivery-unit__text">Специалист по логистике:<br><span>Ольга Мацапей</span></div><div class="delivery-unit__text">Телефон:<br><a href="tel:+73517013320">+7 (3517) 01-33-20</a></div></div></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/supply.pug
extends common/layout

block content
    main.main
        include common/topmenu
        .supply
            .container
                include common/breadcrumb
                .aside
                    .aside__main
                        .aside__btn.js-btn-sidemenu
                            | Выбрать информацию
                            +icon('chevron_down')
                        h1.title-1 Поставщикам
                        p
                            | ООО «УМК» ежемесячно потребляет ТМЦ следующих видов, по любому виду продукции вы можете прислать
                            | коммерческое предложение заполнив форму или связаться с отделом снабжения по телефону
                            |
                            a(href="tel:+73519580020") +7&nbsp;(3519)&nbsp;58-00-20.
                        h2.title-4 Инструменты и оборудование
                        .supply__table
                            table
                                tr
                                    td Наименование
                                    td Количество
                                tr
                                    td Цепь пильная 25 зубьев, шт
                                    td 4
                                tr
                                    td Лом 1,5 м, шт
                                    td 4
                    .aside__sidebar.aside__sidebar--special.js-sidemenu-popup
                        .sidemenu
                            .sidemenu__name Выбрать информацию
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Инструменты и оборудование
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Упаковочные материалы
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Спецодежда и инвентарь
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Материалы из дерева
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Метизы
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Химия
                            a.sidemenu__section(href="javascript:void(0);")
                                .sidemenu__head
                                    .sidemenu__title Прочее
                        .delivery-unit(itemscope itemtype="http://schema.org/Organization")
                            .delivery-unit__title Отдел логистики:
                            .delivery-unit__text(itemprop="contactPoint")
                                | Специалист по логистике:
                                br
                                span Наталья Бандяева
                            .delivery-unit__text(itemprop="contactPoint")
                                | Специалист по логистике:
                                br
                                span Ольга Мацапей
                            .delivery-unit__text(itemprop="telephone")
                                | Телефон:
                                br
                                a(href="tel:+73517013320") +7 (3517) 01-33-20
