src/pages/tender.pug
extends common/layout

block content
    main.main
        include common/topmenu
        .tender
            .container
                include common/breadcrumb
                h1.title-1 Тендер
                ol.tender__items(itemscope itemtype = "https://schema.org/ItemList")
                    li.tender__item(itemprop = "itemListElement" itemscope itemtype = "https://schema.org/Article")
                        a.tender__title(href="javascript:void(0);" itemprop="name" content="Тендер 1 56226-548ОПНт59") Тендер 1 56226-548ОПНт59
                        .tender__text(itemprop="description").
                            Акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть
                            рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Равным образом,
                            укрепление и развитие внутренней структуры в значительной степени обусловливает важность дальнейших.
                        .tender__date(itemprop="dateCreated") 12 декабря 2020
                    li.tender__item(itemprop = "itemListElement" itemscope itemtype = "https://schema.org/Article")
                        a.tender__title(href="javascript:void(0);" itemprop="name" content="Тендер 3584") Тендер 3584
                        .tender__text(itemprop="description").
                            Кстати, элементы политического процесса призывают нас к новым свершениям, которые, в свою
                            очередь, должны быть преданы социально-демократической.
                        .tender__date(itemprop="dateCreated") 12 декабря 2020
                include common/pagination

build/tender.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><p>Header</p></header><main class="main"><div class="tender"><div class="container"><h1 class="title-1">Тендер</h1><ol class="tender__items"><li class="tender__item"><div class="tender__title">Тендер 1 56226-548ОПНт59</div><div class="tender__text">Акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть
рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Равным образом,
укрепление и развитие внутренней структуры в значительной степени обусловливает важность дальнейших.</div><div class="tender__date">12 декабря 2020</div></li><li class="tender__item"><div class="tender__title">Тендер 3584</div><div class="tender__text">Кстати, элементы политического процесса призывают нас к новым свершениям, которые, в свою
очередь, должны быть преданы социально-демократической.</div><div class="tender__date">12 декабря 2020</div></li></ol></div></div></main><footer class="footer"><div class="footer__top"><div class="footer__container container"> <div class="footer__grid"> <div class="footer__column"><a class="footer__link footer__link--title active" href="javascript:void(0);">Контакты</a><a class="footer__link footer__link--title" href="javascript:void(0);">Каталог</a><div class="footer__box"> <a class="footer__link footer__link--small active" href="javascript:void(0);">Продукция для упаковки</a><a class="footer__link footer__link--small" href="javascript:void(0);">Лента стальная (штрипс)</a><a class="footer__link footer__link--small" href="javascript:void(0);">Трубы</a><a class="footer__link footer__link--small" href="javascript:void(0);">Профиль для строительства</a></div><div class="footer__link footer__link--title">Спецпредложения</div></div><div class="footer__column"><a class="footer__link footer__link--title" href="javascript:void(0);">Сервис</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">Плоский прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Гнутый и фасонный профиль</a><a class="footer__link footer__link--small" href="javascript:void(0);">Сортовой прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Метизная продукция</a><a class="footer__link footer__link--small" href="javascript:void(0);">Дополнительные услуги</a></div></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">ГОСТы и ТУ</a><a class="footer__link footer__link--title" href="javascript:void(0);">Поставщикам</a><a class="footer__link footer__link--title" href="javascript:void(0);">Доставка</a><a class="footer__link footer__link--title" href="javascript:void(0);">Закупки</a><a class="footer__link footer__link--title" href="javascript:void(0);">Тендер</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Компания</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">О нас</a><a class="footer__link footer__link--small" href="javascript:void(0);">История</a><a class="footer__link footer__link--small" href="javascript:void(0);">Карьера</a></div><a class="footer__link footer__link--title" href="javascript:void(0);">Новости</a><a class="footer__link footer__link--title" href="javascript:void(0);">Оповещение о НМУ</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Обратная связь</a><a class="footer__link footer__link--title" href="javascript:void(0);">Карта сайта</a></div></div></div></div><div class="footer__bottom"> <div class="footer__container container"> <div class="footer__cover"> <div class="footer__col"> <div class="footer__logo"> <img src="" alt=""></div><div class="footer__info"> <a class="footer__link footer__link--small" href="javascript:void(0);">​Политика конфиденциальности и персональных данных</a><div class="footer__copy">© 2021 ООО “УМК”</div></div></div><div class="footer__col"><div class="footer__wrapper"><div class="social"><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-fb"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-twitter"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-linkedin"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-google"></use></svg></span></a></div><a class="footer__link footer__link--small" href="javascript:void(0);">Разработано в Uralmedias</a></div></div></div></div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
