build/tender-detail.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><ul class="topmenu"><li class="topmenu__item"><a class="topmenu__link link active" href="news.html">Новости</a></li><li class="topmenu__item"><a class="topmenu__link link" href="notification.html">Оповещение о НМУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="standard.html">ГОСТы и ТУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="supply.html">Поставщикам</a></li><li class="topmenu__item"><a class="topmenu__link link" href="delivery.html">Доставка</a></li><li class="topmenu__item"><a class="topmenu__link link" href="purchase.html">Закупки</a></li><li class="topmenu__item"><a class="topmenu__link link" href="tender.html">Тендер</a></li></ul><div class="tender-detail"><div class="container"><div class="tender-detail__container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Тендер 1 56226-548ОПНт59</h1><div class="tender-detail__content"><p>Проводится конкурс на поставку пиломатериалов и поддонов на ООО «УМК». Контракт заключается с
победителем тендера — участником, подавшим предложение, соответствующее требованиям
документации, в котором предложены наилучшие условия.</p><p>Согласно типовому договору ООО «УМК» на поставку продукции срок оплаты составляет 30 дней после
поставки продукции на склад Покупателя. Базис поставки — склад Покупателя.</p><div class="tender-detail__contacts"><h2 class="title-4">Контактное лицо:</h2><p>Зам. начальника бюро снабжения ООО «Уральская металлообрабатывающая компания»:
<span>О. М. Савин.</span></p><p>Электронная почта:
<a href="mailto:o.savin@uralmetalcompany.ru">o.savin@uralmetalcompany.ru</a></p><p>Телефон:
<span>8 (912) 300-24-00; 8 (3519) 58-00-15 (доб.187)</span></p></div><p>Конкурсная документация прилагается.</p><div class="tender-detail__download"><span>Скачать архив:</span><a class="tender-detail__link" href="javascript:void(0);"><svg class="icon icon-download "><use xlink:href="img/sprite/symbol/sprite.svg#download"></use></svg>
Attachments_o.savin@uralmetalcompany.ru_2018-12-06_08-36-05</a></div></div><div class="tender-detail__form"><h2 class="title-3">Заполните заявку</h2><form class="form"><div class="form-group"><label class="form-group__label" for="name">Имя*</label><input class="form-group__input js-input" id="name" type="text" name="name"></div><div class="form-group"><label class="form-group__label" for="phone">Телефон*</label><input class="form-group__input js-input" id="phone" type="tel" name="phone"></div><div class="form-group"><label class="form-group__label" for="email">E-mail*</label><input class="form-group__input js-input" id="email" type="text" name="email"></div><div class="form-group"><label class="form-group__label" for="company">Компания</label><input class="form-group__input js-input" id="company" type="text" name="company"></div><div class="form-group"><label class="form-group__label" for="text">Поле ввода</label><textarea class="form-group__input js-input" id="text" name="text"></textarea></div><label class="checkbox" for="agree"><input class="checkbox__input" id="agree" type="checkbox" name="check" value="agree"><div class="checkbox__label"><span>Подтверждаю корректность введенных данных и даю согласие на обработку моих персональных данных</span></div></label><button class="btn btn--basic" type="submit" name="submit">Отправить</button></form></div></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/tender-detail.pug
extends common/layout
block content
    main.main
        .tender-detail
            .container
                .tender-detail__container
                    h1.title-1 Тендер 1 56226-548ОПНт59
                    .tender-detail__content
                        p.
                            Проводится конкурс на поставку пиломатериалов и поддонов на ООО «УМК». Контракт заключается с
                            победителем тендера — участником, подавшим предложение, соответствующее требованиям
                            документации, в котором предложены наилучшие условия.
                        p.
                            Согласно типовому договору ООО «УМК» на поставку продукции срок оплаты составляет 30 дней после
                            поставки продукции на склад Покупателя. Базис поставки — склад Покупателя.
                        .tender-detail__contacts
                            h2.title-4 Контактное лицо:
                            p
                                | Зам. начальника бюро снабжения ООО «Уральская металлообрабатывающая компания»:
                                |
                                span О. М. Савин.
                            p
                                | Электронная почта:
                                |
                                a(href="mailto:o.savin@uralmetalcompany.ru") o.savin@uralmetalcompany.ru
                            p
                                | Телефон:
                                |
                                span 8 (912) 300-24-00; 8 (3519) 58-00-15 (доб.187)

                        p Конкурсная документация прилагается.
                        .tender-detail__download
                            span Скачать архив:
                            a.tender-detail__link(href="#")
                                +icon('download')
                                |
                                | Attachments_o.savin@uralmetalcompany.ru_2018-12-06_08-36-05
                    .tender-detail__form
                        h2.title-3 Заполните заявку
                        form.form(data-form)
                            .form-group(data-form-group)
                                label.form-group__label(for="name" data-form-label) Имя*
                                input.form-group__input(type="text" id="name" name="name" data-form-field)
                            .form-group(data-form-group)
                                label.form-group__label(for="phone" data-form-label) Телефон*
                                input.form-group__input(type="tel" id="phone" name="phone" data-form-field)
                            .form-group(data-form-group)
                                label.form-group__label(for="email" data-form-label) E-mail*
                                input.form-group__input(type="text" id="email" name="email" data-form-field)
                            .form-group(data-form-group)
                                label.form-group__label(for="company" data-form-label) Компания
                                input.form-group__input(type="text" id="company" name="company" data-form-field)
                            .form-group(data-form-group)
                                label.form-group__label(for="text" data-form-label) Поле ввода
                                textarea.form-group__input(id="text" name="text" data-form-field)
                            label.checkbox(for="agree" data-form-label)
                                input.checkbox__input(id="agree" type="checkbox" name="check" value="agree" data-form-check)
                                .checkbox__label Подтверждаю корректность введенных данных и даю согласие на обработку моих персональных данных
                            button.btn.btn--basic(type="submit" name="submit" data-form-button) Отправить
