src/pages/vacancy.pug
extends common/layout

block content
    main.main
        include common/topmenu
        .vacancy
            .container
                include common/breadcrumb
                h1.title-1 Вакансии
                p.
                    Самая большая ценность нашей Компании – это сотрудники, именно из их знаний, навыков, опыта и энергии
                    складывается уникальный потенциал. В ООО “УМК” работает более 3 тысяч сотрудников. Мы создаем
                    комфортные рабочие места и предлагаем возможности для профессионального развития. Компания входит
                    в десятку лучших работодателей России по версиям различных рейтингов.
        .feature
            .container
                .feature__items
                    .feature__item
                        .feature__img
                            +icon('settings_future')
                        .feature__content
                            .feature__title Крупная стабильная компания
                            .feature__text Являясь всего лишь частью общей картины, стремящиеся вытеснить.
                    .feature__item
                        .feature__img
                            +icon('settings_future')
                        .feature__content
                            .feature__title Обучение за счет компании
                            .feature__text Являясь всего лишь частью общей картины, стремящиеся вытеснить.
                    .feature__item
                        .feature__img
                            +icon('settings_future')
                        .feature__content
                            .feature__title Раскрытие потенциала каждого сотрудника
                            .feature__text Являясь всего лишь частью общей картины, стремящиеся вытеснить.
                    .feature__item
                        .feature__img
                            +icon('settings_future')
                        .feature__content
                            .feature__title Возможности карьерного роста
                            .feature__text Являясь всего лишь частью общей картины, стремящиеся вытеснить.
        .vacancy
            .container
                .video.vacancy__video
                    .video__content
                        img(src="../img/vacancy-video-placeholder.jpg" alt="video")
                        .video__button
                .vacancy__items
                    .vacancy__item
                        .vacancy__content
                            .vacancy__title Менеджер по сбыту металлопродукции
                            .vacancy__text Магнитогорск / от 3х лет / Полная занятость
                        .vacancy__payment от 20 000 до 60 000 руб.
                    .vacancy__item
                        .vacancy__content
                            .vacancy__title Менеджер по сбыту металлопродукции
                            .vacancy__text Магнитогорск / от 3х лет / Полная занятость
                        .vacancy__payment от 20 000 до 60 000 руб.
                    include common/pagination

build/vacancy.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><ul class="topmenu"><li class="topmenu__item"><a class="topmenu__link link active" href="news.html">Новости</a></li><li class="topmenu__item"><a class="topmenu__link link" href="notification.html">Оповещение о НМУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="standard.html">ГОСТы и ТУ</a></li><li class="topmenu__item"><a class="topmenu__link link" href="supply.html">Поставщикам</a></li><li class="topmenu__item"><a class="topmenu__link link" href="delivery.html">Доставка</a></li><li class="topmenu__item"><a class="topmenu__link link" href="purchase.html">Закупки</a></li><li class="topmenu__item"><a class="topmenu__link link" href="tender.html">Тендер</a></li></ul><div class="vacancy"><div class="container"><ul class="breadcrumb"><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Главная</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Каталог</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Продукция для упаковки</a></li><li class="breadcrumb__item"><a class="breadcrumb__link link" href="javascript:void(0);">Лента упаковочная</a></li><li class="breadcrumb__item">Натяжитель ленты ГОСТ 380-2005</li></ul><h1 class="title-1">Вакансии</h1><p>Самая большая ценность нашей Компании – это сотрудники, именно из их знаний, навыков, опыта и энергии
складывается уникальный потенциал. В ООО “УМК” работает более 3 тысяч сотрудников. Мы создаем
комфортные рабочие места и предлагаем возможности для профессионального развития. Компания входит
в десятку лучших работодателей России по версиям различных рейтингов.</p></div></div><div class="feature"><div class="container"><div class="feature__items"><div class="feature__item"><div class="feature__img"><svg class="icon icon-settings_future "><use xlink:href="img/sprite/symbol/sprite.svg#settings_future"></use></svg></div><div class="feature__content"><div class="feature__title">Крупная стабильная компания</div><div class="feature__text">Являясь всего лишь частью общей картины, стремящиеся вытеснить.</div></div></div><div class="feature__item"><div class="feature__img"><svg class="icon icon-settings_future "><use xlink:href="img/sprite/symbol/sprite.svg#settings_future"></use></svg></div><div class="feature__content"><div class="feature__title">Обучение за счет компании</div><div class="feature__text">Являясь всего лишь частью общей картины, стремящиеся вытеснить.</div></div></div><div class="feature__item"><div class="feature__img"><svg class="icon icon-settings_future "><use xlink:href="img/sprite/symbol/sprite.svg#settings_future"></use></svg></div><div class="feature__content"><div class="feature__title">Раскрытие потенциала каждого сотрудника</div><div class="feature__text">Являясь всего лишь частью общей картины, стремящиеся вытеснить.</div></div></div><div class="feature__item"><div class="feature__img"><svg class="icon icon-settings_future "><use xlink:href="img/sprite/symbol/sprite.svg#settings_future"></use></svg></div><div class="feature__content"><div class="feature__title">Возможности карьерного роста</div><div class="feature__text">Являясь всего лишь частью общей картины, стремящиеся вытеснить.</div></div></div></div></div></div><div class="vacancy"><div class="container"><div class="video vacancy__video"><div class="video__content"><img src="../img/vacancy-video-placeholder.jpg" alt="video"><div class="video__button"><svg class="icon icon-triangle "><use xlink:href="img/sprite/symbol/sprite.svg#triangle"></use></svg></div></div></div><div class="vacancy__items"><div class="vacancy__item"><div class="vacancy__content"><div class="vacancy__title">Менеджер по сбыту металлопродукции</div><div class="vacancy__text">Магнитогорск / от 3х лет / Полная занятость</div></div><div class="vacancy__payment">от 20 000 до 60 000 руб.</div></div><div class="vacancy__item"><div class="vacancy__content"><div class="vacancy__title">Менеджер по сбыту металлопродукции</div><div class="vacancy__text">Магнитогорск / от 3х лет / Полная занятость</div></div><div class="vacancy__payment">от 20 000 до 60 000 руб.</div></div><ul class="pagination"><li class="pagination__item"><a class="pagination__link pagination__link--prev" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li><li class="pagination__item"><a class="pagination__link active" href="javascript:void(0);">1</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">2</a></li><li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link--next" href="javascript:void(0);"><svg class="icon icon-ic-arrow-sm "><use xlink:href="img/sprite/symbol/sprite.svg#ic-arrow-sm"></use></svg></a></li></ul></div></div></div></main><div class="modal js-modal-success modal--success"><div class="modal__content"><a class="modal__close js-close-modal" href="javascript:void(0);"><svg class="icon icon-close_big "><use xlink:href="img/sprite/symbol/sprite.svg#close_big"></use></svg></a><div class="modal__img"><svg class="icon icon-check_all_big "><use xlink:href="img/sprite/symbol/sprite.svg#check_all_big"></use></svg></div><h2 class="title-2">Спасибо!</h2><p>Ваше резюме будет обработано<br>нами в ближайшее время</p><a class="link link--underline js-close-modal" href="javascript:void(0);">Закрыть</a></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>
