build/vacancy-detail.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><p>Header</p></header><main class="main"><div class="vacancy-detail"><div class="container"><div class="vacancy-detail__container"><h1 class="title-1">Менеджер по сбыту металлопродукции</h1><div class="vacancy-detail__date">4 марта в 15:34</div><div class="vacancy-detail__img"><img src="../img/vacancy-detail.jpg" alt="Менеджер по сбыту металлопродукции"></div><div class="vacancy-detail__item"><p>Сфера деятельности:
<span>продажи</span></p><p>График работы:
<span>полный день</span></p><p>Опыт работы:
<span>более 3х лет</span></p><p>Адрес:
<span>Челябинская область, г. Магнитогорск, Коммунальная ул., 10с1 р-н Орджоникидзевский</span></p></div><div class="vacancy-detail__item"><h2 class="title-4">Обязанности:</h2><ol><li>Активный поиск российских и иностранных потенциальных покупателей, проверка их надежности и платежеспособности.</li><li>Ведение переговоров в интересах Организации.</li><li>Ведение договоров.</li><li>Планирование реализации.</li><li>Работа по снижению дебиторской задолженности.</li><li>Составление отчетности.</li></ol></div><div class="vacancy-detail__item"><h2 class="title-4">Требования:</h2><ol><li>Высшее образование.</li><li>Работоспособность, активность, внутренняя дисциплина, стрессоустойчивость, умение работать в команде, порядочность.</li><li>Обязательно ВЫСЫЛАТЬ РЕЗЮМЕ.</li><p>Срок рассмотрения резюме 10 рабочих дней. Если Ваши знания, опыт работы и пожелания
соответствуют требованиям и возможностям Компании, мы свяжемся с Вами по указанным в Вашем резюме контактам.</p></ol></div><div class="vacancy-detail__item"><h2 class="title-4">Условия работы:</h2><ol><li>Трудоустройство и соц.пакет в соответствии с ТК РФ.</li><li>Пятидневная рабочая неделя, командировки.</li><li>Своевременно выплачиваемая заработная плата (оклад+ премия и бонусы от продаж). Через год непрерывной работы доплата за стаж.</li></ol><p><span>Ведется запись на собеседование.</span></p></div><a class="btn vacancy-detail__btn btn--basic btn--w275">Откликнуться на вакансию</a><div class="vacancy-detail__item"><h2 class="title-4">ВНИМАНИЕ!</h2><p>В целях снижения рисков распространения в ООО «УМК» новой коронавирусной инфекции и в
соответствии с Постановлением Главного Государственного санитарного врача Российской Федерации
от 2 марта 2020 года №5 «О дополнительных мерах по снижению рисков завоза и распространения
новой коронавирусной инфекции (Covid-19)», посетители на территорию ООО «УМК» допускаются
только в личных масках (повязках) по предварительному звонку!</p><p>По вопросам трудоустройства обращаться с
<span>ПН по ЧТ</span>
с
<span>10:00 до 11:00</span>
и с
<span>14:00 до 15:00</span>
по телефону
<a href="tel:+79995876261">+ 7 (999) 587-62-61</a></p></div></div><div class="modal" data-modal><div class="modal__close" data-modal-close><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#close_big"></use></svg></span></div><div class="modal__container"><h2 class="title-2">Отправьте резюме,</h2><p>и наш специалист свяжется с Вами в ближайшее время.</p><form class="form" data-form><div class="form-group" data-form-group><label class="form-group__label" for="name" data-form-label>Имя*</label><input class="form-group__input" type="text" id="name" name="name" data-form-field></div><div class="form-group" data-form-group><label class="form-group__label" for="phone" data-form-label>Телефон*</label><input class="form-group__input" type="tel" id="phone" name="phone" data-form-field></div><div class="form-group" data-form-group><label class="form-group__label" for="email" data-form-label>E-mail*</label><input class="form-group__input" type="text" id="email" name="email" data-form-field></div><div class="form-group" data-form-group><label class="form-group__label" for="text" data-form-label>Поле ввода</label><textarea class="form-group__input" id="text" name="text" data-form-field></textarea></div><label class="file" for="file"><input class="file__input" id="file" type="file" accept=".pdf, .doc, .docx, .ppt, .pptx"><span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#file_new"></use></svg></span><div class="file__label">Прикрепить файлы: резюме, фото и т.п.</div></label><button class="btn btn--basic" type="submit" name="submit" data-form-button>Отправить</button></form></div></div></div></div></main><footer class="footer"><div class="footer__top"><div class="footer__container container"> <div class="footer__grid"> <div class="footer__column"><a class="footer__link footer__link--title active" href="javascript:void(0);">Контакты</a><a class="footer__link footer__link--title" href="javascript:void(0);">Каталог</a><div class="footer__box"> <a class="footer__link footer__link--small active" href="javascript:void(0);">Продукция для упаковки</a><a class="footer__link footer__link--small" href="javascript:void(0);">Лента стальная (штрипс)</a><a class="footer__link footer__link--small" href="javascript:void(0);">Трубы</a><a class="footer__link footer__link--small" href="javascript:void(0);">Профиль для строительства</a></div><div class="footer__link footer__link--title">Спецпредложения</div></div><div class="footer__column"><a class="footer__link footer__link--title" href="javascript:void(0);">Сервис</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">Плоский прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Гнутый и фасонный профиль</a><a class="footer__link footer__link--small" href="javascript:void(0);">Сортовой прокат</a><a class="footer__link footer__link--small" href="javascript:void(0);">Метизная продукция</a><a class="footer__link footer__link--small" href="javascript:void(0);">Дополнительные услуги</a></div></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">ГОСТы и ТУ</a><a class="footer__link footer__link--title" href="javascript:void(0);">Поставщикам</a><a class="footer__link footer__link--title" href="javascript:void(0);">Доставка</a><a class="footer__link footer__link--title" href="javascript:void(0);">Закупки</a><a class="footer__link footer__link--title" href="javascript:void(0);">Тендер</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Компания</a><div class="footer__box"> <a class="footer__link footer__link--small" href="javascript:void(0);">О нас</a><a class="footer__link footer__link--small" href="javascript:void(0);">История</a><a class="footer__link footer__link--small" href="javascript:void(0);">Карьера</a></div><a class="footer__link footer__link--title" href="javascript:void(0);">Новости</a><a class="footer__link footer__link--title" href="javascript:void(0);">Оповещение о НМУ</a></div><div class="footer__column"> <a class="footer__link footer__link--title" href="javascript:void(0);">Обратная связь</a><a class="footer__link footer__link--title" href="javascript:void(0);">Карта сайта</a></div></div></div></div><div class="footer__bottom"> <div class="footer__container container"> <div class="footer__cover"> <div class="footer__col"> <div class="footer__logo"> <img src="" alt=""></div><div class="footer__info"> <a class="footer__link footer__link--small" href="javascript:void(0);">​Политика конфиденциальности и персональных данных</a><div class="footer__copy">© 2021 ООО “УМК”</div></div></div><div class="footer__col"><div class="footer__wrapper"><div class="social"><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-fb"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-twitter"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-linkedin"></use></svg></span></a><a class="social__item" href="javascript:void(0);"> <span class="icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="img/sprite/sprite.svg#ic-google"></use></svg></span></a></div><a class="footer__link footer__link--small" href="javascript:void(0);">Разработано в Uralmedias</a></div></div></div></div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script><script src="js/main.min.js"></script></body></html>

src/pages/vacancy-detail.pug
extends common/layout

block content
    main.main
        .vacancy-detail
            .container
                .vacancy-detail__container
                    h1.title-1 Менеджер по сбыту металлопродукции
                    .vacancy-detail__date 4 марта в 15:34
                    .vacancy-detail__img
                        img(src="../img/vacancy-detail.jpg" alt="Менеджер по сбыту металлопродукции")
                    .vacancy-detail__item
                        p Сфера деятельности: <span>продажи</span>
                        p График работы: <span>полный день</span>
                        p Опыт работы: <span>более 3х лет</span>
                        p Адрес: <span>Челябинская область, г. Магнитогорск, Коммунальная ул., 10с1 р-н Орджоникидзевский</span>
                    .vacancy-detail__item
                        h2.title-4 Обязанности:
                        ol
                            li Активный поиск российских и иностранных потенциальных покупателей, проверка их надежности и платежеспособности.
                            li Ведение переговоров в интересах Организации.
                            li Ведение договоров.
                            li Планирование реализации.
                            li Работа по снижению дебиторской задолженности.
                            li Составление отчетности.
                    .vacancy-detail__item
                        h2.title-4 Требования:
                        ol
                            li Высшее образование.
                            li Работоспособность, активность, внутренняя дисциплина, стрессоустойчивость, умение работать в команде, порядочность.
                            li Обязательно ВЫСЫЛАТЬ РЕЗЮМЕ.
                            p.
                                Срок рассмотрения резюме 10 рабочих дней. Если Ваши знания, опыт работы и пожелания
                                соответствуют требованиям и возможностям Компании, мы свяжемся с Вами по указанным в Вашем резюме контактам.
                    .vacancy-detail__item
                        h2.title-4 Условия работы:
                        ol
                            li Трудоустройство и соц.пакет в соответствии с ТК РФ.
                            li Пятидневная рабочая неделя, командировки.
                            li Своевременно выплачиваемая заработная плата (оклад+ премия и бонусы от продаж). Через год непрерывной работы доплата за стаж.
                            p <span>Ведется запись на собеседование.</span>
                    a.btn.vacancy-detail__btn.btn--basic.btn--w275 Откликнуться на вакансию
                    .vacancy-detail__item
                        h2.title-4 ВНИМАНИЕ!
                        p.
                            В целях снижения рисков распространения в ООО «УМК» новой коронавирусной инфекции и в
                            соответствии с Постановлением Главного Государственного санитарного врача Российской Федерации
                            от 2 марта 2020 года №5 «О дополнительных мерах по снижению рисков завоза и распространения
                            новой коронавирусной инфекции (Covid-19)», посетители на территорию ООО «УМК» допускаются
                            только в личных масках (повязках) по предварительному звонку!
                        p.
                            По вопросам трудоустройства обращаться с <span>ПН по ЧТ</span> с <span>10:00 до 11:00</span> и
                            с <span>14:00 до 15:00</span> по телефону <a href="tel:+79995876261">+ 7 (999) 587-62-61</a>
                .modal(data-modal)
                    .modal__close(data-modal-close)
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.9875 6.25L15 13.2375L8.0125 6.25L6.25 8.0125L13.2375 15L6.25 21.9875L8.0125 23.75L15 16.7625L21.9875 23.75L23.75 21.9875L16.7625 15L23.75 8.0125L21.9875 6.25Z" fill="#D9D9D9"/>
                        </svg>
                    .modal__container
                        h2.title-2 Отправьте резюме,
                        p и наш специалист свяжется с Вами в ближайшее время.
                        form.form(data-form)
                            .form-group(data-form-group)
                                label.form-group__label(for="name" data-form-label) Имя*
                                input.form-group__input(type="text" id="name" name="name" data-form-field)
                            .form-group(data-form-group)
                                label.form-group__label(for="phone" data-form-label) Телефон*
                                input.form-group__input(type="tel" id="phone" name="phone" data-form-field)
                            .form-group(data-form-group)
                                label.form-group__label(for="email" data-form-label) E-mail*
                                input.form-group__input(type="text" id="email" name="email" data-form-field)
                            .form-group(data-form-group)
                                label.form-group__label(for="text" data-form-label) Поле ввода
                                textarea.form-group__input(id="text" name="text" data-form-field)
                            label(for="file").file
                                input(id="file" type="file" accept=".pdf, .doc, .docx, .ppt, .pptx").file__input
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.7513 22.9168H6.2513C5.10071 22.9168 4.16797 21.984 4.16797 20.8334V4.16676C4.16797 3.01617 5.10071 2.08343 6.2513 2.08343H13.543C13.5523 2.08222 13.5618 2.08222 13.5711 2.08343H13.5773C13.5872 2.08651 13.5973 2.0886 13.6076 2.08968C13.6994 2.09557 13.7901 2.11343 13.8773 2.1428H13.893H13.9086H13.9211C13.9403 2.15627 13.9584 2.17124 13.9753 2.18759C14.0887 2.23804 14.1921 2.30862 14.2805 2.39593L20.5305 8.64593C20.6178 8.73425 20.6884 8.83765 20.7388 8.95114C20.7482 8.97405 20.7555 8.99593 20.7628 9.01989V9.03447V9.04905C20.7918 9.13592 20.809 9.22632 20.8138 9.3178C20.8147 9.32818 20.8172 9.33836 20.8211 9.34801V9.35426C20.8264 9.36067 20.8309 9.36766 20.8346 9.37509V20.8334C20.8346 21.984 19.9019 22.9168 18.7513 22.9168ZM6.2513 4.16676V20.8334H18.7513V10.4168H13.543C12.9677 10.4168 12.5013 9.95039 12.5013 9.37509V4.16676H6.2513ZM14.5846 5.63968V8.33343H17.2784L14.5846 5.63968ZM13.543 18.7501H11.4596V16.6668H9.3763V14.5834H11.4596V12.5001H13.543V14.5834H15.6263V16.6668H13.543V18.7501Z" fill="#2C43A1"/>
                                </svg>
                                .file__label Прикрепить файлы: резюме, фото и т.п.
                            button.btn.btn--basic(type="submit" name="submit" data-form-button) Отправить
